$a: #094599;
$cubic: cubic-bezier(.69,0,.08,1.1);

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.75;
	overflow-x: hidden;
	color: #3D4854;
	background:#FCFCFC;
	font-family: 'Mulish', sans-serif;
}
a {
	color: #3D4854;
	text-decoration: none;
	transition: .2s;
	&:hover {
		text-decoration: none;
		transition: .2s;
	}
}
p {
	letter-spacing: .44px;
}
li {
	list-style: none;
}
input,
button,
select, 
textarea {
	-webkit-appearance: none;
	border: none;
	background: none;
	font-family: 'Mulish', sans-serif;
	&:focus {
		border: none;
		outline: none;
	}
	&::placeholder, &.placeholder {
		color: #95A0AB;
	}
}


header, section, footer {
	padding-left: 25px;
	padding-right: 25px;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Merriweather', serif;
	font-weight: 700;
	line-height: 1.2;
}
h1 {

}
h2 {
	font-size: 50px;
}
.sect__head {
	text-align: center;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 50px;
	max-width: 870px;
	margin-left: auto;
	margin-right: auto;
	p {
		font-size: 16px;
		margin-top: 23px;
		color: #37474F;
		opacity: 72%;
	}
	&::after {
		content: '';
		width: 47px;
		height: 2px;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate3d(-50%, 0px, 0px);
		background: #094599;
	}
}
h3 {
	font-size: 24px;
	line-height: 1.55;
	font-weight: 700;
}
h4 {
	font-size: 20px;
	line-height: 1.5;
}
h5 {

}
h6 {

}
img,svg {
	display: block;
	width: 100%;
	height: auto;
}

.overflow {
	position: relative;
	width: 100%;
	display: block;
	overflow-x: hidden;
}

.cont {
	max-width: 1140px;
	margin: 0 auto;
	&-lg {
		max-width: 1275px;
	}
	&-xlg {
		max-width: 1390px;
	}
	&-md {
		max-width: 890px;
	}
}

.flex {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: flex-start;
	&.col3 {
		align-items: flex-start;
		> * {
			width: calc(33% - 21px);
		}
	}
	&.col2 {
		align-items: flex-start;
		> * {
			width: calc(50% - 12px);
		}
	}
	&.flex-fs {
		justify-content: flex-start;
	}
	&.flex-sb {
		justify-content: space-between;
	}
}
.nav {
	position: fixed;
	z-index: 20;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #F4F7FB;
	opacity: 0;
	padding-left: 25px;
	padding-right: 25px;
	visibility: hidden;
	transition: .2s;
	&.active {
		opacity: 1;
		visibility: visible;
		transition: .2s;
		.col2 {
			>div {
				transform: translate3d(0px, 0px, 0px);
				opacity: 1;
				transition: .5s .2s;
				&:last-child {
					transition: .5s .35s;
				}
			}
		}
		.nav__box {
			opacity: 1;
			transition: .5s .5s;
		}	
	}
	> .cont {
		position: relative;
		display: flex;
		flex-flow: row wrap;
		align-items: flex-start;
		padding: 20px 0 35px;
		height: calc(100vh - 44px);
		overflow-y: auto;
	}
	.flex-sb {
		align-items: stretch;
		width: 100%;
		padding-top: 30px;
	}
	.flex {
		position: relative;
	}
	
	&-close {
		position: relative;
		cursor: pointer;
		left: -5px;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 14px;
		align-items: center;
		svg {
			margin-right: 3px;
		}
	}

	.col2 {
		>div {
			width: auto;
			transform: translate3d(-30px, 0px, 0px);
			opacity: 0;

		}
		>div:first-child {
			border-right: 1px solid #E5E5E5;
			margin-right: 20px;
			padding-right: 20px;
		}
	}
	&__box {
		width: 405px;
		border-radius: 32px;
		background: #fff;
		padding: 35px 30px 60px;
		opacity: 0;
		h3 {
			font-size: 32px;
			line-height: 1.22;
			margin-bottom: 75px;
		}
		img {
			max-width: 285px;
			margin: 0 auto;
		}
	}
	nav {
		min-width: 260px;
		position: relative;
		left: -11px;
		// padding-top: 20px;
		a {
			display: block;
			color: #3D4854;
			font-size: 16px;
			line-height: 33px;
			margin-bottom: 7px;
			transition: .25s;
			padding: 0 11px;
			&:hover {
				color: $a;
				background: #fff;
				border-radius: 8px;
				transition: .25s;
			}
		}

	}
	a.urgent {
		font-weight: 700;
		font-size: 16px;
		.btn {
			margin-top: 40px;
			margin-left: 4px;
			background: #00B0AF;
			&:hover {
				transform: scale(1.0);
			}
		}
	}
	
	&__bottom {
		width: 100%;
		left: 0;
		bottom: 0;
		background: #fff;
		position: absolute;
		padding: 0 25px;
		a {
			color: #B7BFC9;
			font-size: 14px;
			text-transform: uppercase;
			margin-right: 30px;
			line-height: 44px;
		}
	}
}

.btn {
	display: inline-block;
	font-size: 16px;
    color: #fff;
    background: #094599;
    font-weight: 700;
    position: relative;
    padding: 11px 25px;
    min-width: 210px;
    cursor: pointer;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    transition: .2s;
	&:focus {
		outline: none;
	}
	&-arr {
		font-weight: 700;
		display: flex;
		align-items: center;
		color: #094599;
		font-size: 17px;
		transition: .25s;
		padding: 5px 0;
		&::after {
		    content: '';
		    position: relative;
		    top: 1px;
		    display: inline-block;
		    margin-left: 3px;
		    height: 24px;
		    width: 24px;
		    background: url('../img/arr.svg') no-repeat center center/ contain;
		    transition: .20s;
		}
		&:hover {
			color: #094599;
			&::after {
				transform: translate3d(5px,0,0);
				transition: .2s;
			}
		}
	}
	&:hover {
		color: #fff;
		text-decoration: none;
		transform: scale(1.05);
		transition: .2s;
	}
	&-icon {
		background: #F4F7FB;
		color: $a;
		display: flex;
		justify-content: center;
		svg {
			width: 20px;
			margin-right: 8px;
		}
		&:hover {
			color: $a;
		}
	}
	&-sm {
		font-size: 12px;
		padding: 5px 16px;
		min-width: auto;
	}
	&-alt {
		font-size: 14px;
		background: #B7BFC9;
		padding: 8px 35px;
	}
}

section {
	padding-top: 80px;
}
.header {
	position: relative;
	padding: 9px 25px;
	background: #fff;
	border-bottom: 1px solid #EEEEEE;
	z-index: 3;
	.cont {
		min-height: 52px;
	}
	.flex {
		align-items: center;
	}
	&__menu {
		cursor: pointer;
		padding: 5px 0;
		font-size: 14px;
		text-transform: uppercase;
		margin-right: 30px;
		svg {
			width: 18px;
			margin-right: 15px;
		}
	}
	&__logo {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		transform: translate3d(-50%, -50%, 0px);
		transition: .25s;
		&.hidden {
			opacity: 0;
			visibility: hidden;

		}
		img {
			width: 90px;
			height: 50px;
			object-fit: contain;
		}
	}
	&__right {
		flex-grow: 1;
		justify-content: flex-end;
		position: relative;
		z-index: 1;
	}
	&__search {
		transition: .3s;
		cursor: pointer;
		&.active {
			flex-grow: 1;
			transition: .6s;
			cursor: initial;
			* {
				pointer-events: initial;
			}
			form {
				border-color: #eeeeeb;
			    background: #f7f7f7;
			}
			input {
				cursor: initial;
				opacity: 1;
				visibility: visible;
			}
			button {
				padding-right: 22px;
				padding-left: 18px;
			}
			span {
				opacity: 0;
				visibility: hidden;
			}
		}
		form {
			cursor: pointer;
			width: 100%;
			border: 1px solid transparent;
		    padding-left: 22px;
		    border-radius: 24px;
		    transition: .3s;
		    position: relative;

		}
		input {
			width: 95px;
			flex-grow: 1;
			font-size: 14px;
		    height: 50px;
		    opacity: 0;
		    transition: .3s;
		}
		button {
			cursor: pointer;
			height: 50px;
			transition: .3s;
		}
		* {
			pointer-events: none;
		}

		span {
			position: absolute;
			left: 22px;
			top: 0;
			line-height: 50px;
			white-space: nowrap;
			font-size: 14px;
			color: #95A0AB;
			cursor: pointer;
			margin-right: 13px;
			transition: .3s;
		}
	}
	&__lang {
		margin-left: 20px;
		.lang-select {
			
			button {
				color: #95A0AB;
				font-size: 14px;
				cursor: pointer;
				padding: 5px 20px 5px 0;
				background: url('../img/select.svg') no-repeat right center/ 10px auto;
			}
			ul {
				left: auto;
				right: 0;
				min-width: auto;
				width: auto;
			}
			li {
				font-size: 13px;
				padding: 8px 20px;
				&.active {
					background: #f1f1f1;
					color: #000;
				}
			}
		}

	}
}

	
	
	

.glide {
	position: relative;

	&__track {
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	&__slides {
		position: relative;
		width: 100%;
		list-style: none;
		backface-visibility: hidden;
		transform-style: preserve-3d;
		touch-action: pan-Y;
		white-space: nowrap;
		display: flex;
		flex-wrap: nowrap;
		will-change: transform; }
	&__slides--dragging {
		user-select: none; }
	&__slide {
		width: 100%;
		flex-shrink: 0;
		white-space: initial;
		user-select: none;
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: transparent; 
	}
	&__slide a {
		user-select: none;
		-webkit-user-drag: none;
		-moz-user-select: none;
		-ms-user-select: none; }
	&__bullets {
		-webkit-touch-callout: none;
		user-select: none; 
		justify-content: center;
		
	}
	&__bullet {
		width: 15px;
		height: 15px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0px;
		&::after {
			content: '';
			border-radius: 50%;
			width: 8px;
			height: 8px;
			background: #D8D8D8;
			transition: .2s;

		}
		&--active::after {
			background: #979797;
			transition: .2s;
			transform: scale(1.2);
		}
	}
	&--rtl {
		direction: rtl; }
}
.glide.five-col {
	position: relative;
	.glide__track {
		overflow: visible;
	}
	.glide__slides {
		align-items: stretch;
		padding-top: 120px;
		padding-bottom: 160px;
	}
}
.glide.three-col {
	position: relative;
	.glide__track {
		overflow: visible;
	}
	.glide__slides {
		align-items: stretch;
		padding-bottom: 50px;
	}
	&.why__slider {
		.glide__slides {
			padding-top: 50px;
		}
	}
	&.numbers__slider {
		.glide__slides {
			padding-bottom: 100px;
		}
	}
	.glide__slide {
		visibility: hidden;
		opacity: 0;
		transition: .3s;
		&--active {
			visibility: visible;
			opacity: 1;
			transition: .3s;
			& + li {
				visibility: visible;
				opacity: 1;
				transition: .3s;
				& + li {
					visibility: visible;
					opacity: 1;
					transition: .3s;
				}
			}
		}
	}
	
	.glide__bullets {
		position: absolute;
		bottom: 10px;
		left: 0;
		width: 100%;
	}
}

.hero {
	position: relative;
	padding: 0;
	background: #173f77;
	z-index: 1;
	&__bg, .plyr--video {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 1;
	}
	.plyr__video-wrapper {
		padding-bottom: 56.25%;
		iframe {
			top: 50%;
			transform: translate3d(0, -50%, 0);
		}
	}
	&-page {
		background: url('../img/page-bg.svg') no-repeat center center/ cover;
		min-height: 220px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;
		&::before {
			display: none;
		}
		&__title {
			width: 100%;
			color: #fff;
			text-align: center;
			h1 {
				font-size: 40px;
				color: #fff;
			}
		}
	}

	&-faq {
		padding-bottom: 200px;
		z-index: 1;
	}
	&-search {
		padding-bottom: 40px;	
	}
	&-contact {
		padding-top: 55px;
		padding-bottom: 270px;
		z-index: 1;
	}
	&::before {
		position: absolute;
		content: '';
		z-index: 2;
		width: 100%;
		height: 100%;
		pointer-events: none;
		left: 0;
		top: 0;
		background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.64));
	}
	> div {
		z-index: 3;
	}
	&__label {
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		padding: 5px 20px;
		border: 2px solid #fff;
		text-transform: uppercase;
		line-height: 1.4;
		margin: 0 auto 13px;
		display: inline-block;
	}
	&__title {
		color: #fff;
		position: absolute;
		bottom: 80px;
		width: 100%;
		left: 50%;
		padding: 0 30px;
		transform: translate3d(-50%, 0px, 0px);
		h1 {
			text-transform: uppercase;
			text-align: center;
			font-family: 'Mulish', sans-serif;
			font-size: 32px;
			font-weight: 300;
			margin-bottom: 30px;
			strong {
				font-size: 36px;
				font-weight: 700;
				display: block;
			}
		}
		&-btn {
			opacity: 0;
			transition: .3s;
			>div {
				width: 100%;
				cursor: pointer;
				justify-content: center;
				align-items: center;
				display: none;
				&.active {
					display: flex;
				}
			}
			span {
				line-height: 18px;
			}
			svg {
				width: auto;
				margin: 0 13px;
			}
			.mute-video {
				margin-left: 25px;
				position: relative;
				display: block;
				svg {
					margin: 0;
				}
				&.active::after {
					content: '';
					position: absolute;
					display: block;
					top: -5px;
					left: 10px;
					transform: rotate(45deg);
					width: 2px;
					height: 28px;
					background: #fff;
				}
			}
		}
	}
	&__message {
		position: absolute;
		width: 100%;
		top: 0;
		padding: 8px 25px;
		left: 0;
		background: rgba(183,191,201,.3);
		backdrop-filter: blur(10px);
		&.hidden {
			opacity: 0;
			visibility: hidden;
			transition: .2s;
		}
		&-close {
			cursor: pointer;
		}
		&-cont {
			max-width: 1290px;
			margin: 0 auto;
		}
		p {
			color: #fff;
			opacity: 1;
			font-size: 14px;
			text-transform: uppercase;
		}
	}
	&.flex {
		justify-content: flex-end;

		align-items: stretch;
	}
	&__left {
		width: calc(100% / 3 * 2);
		position: relative;
		transition: transform .3s;
	}
	&__right {
		min-width: 480px;
		width: calc(100% / 3);
		position: relative;
		transition: .3s;
		&.hidden {
			transition: .3s;
			transform: translate3d(95%, 0, 0);
		}
		&-scroll {
			height: calc(100vh - 70px);
			max-height: 850px;
			overflow-y: auto;
			
			background: #fff;
			position: relative;
			padding-top: 40px;
			transition: padding .3s;
		}

		&-close {
			position: absolute;
			top: 12px;
			right: 16px;
			width: 24px;
			height: auto;
			cursor: pointer;
			z-index: 3;
		}
		&-expand {
			width: 50px;
			height: 50px;
			border-radius:50%;
			border: 1px solid #EEEEEB;
			box-shadow: 0 2px 4px 0 rgba(61, 72, 84, .08);
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate3d(-50%, -50%, 0px);
			cursor: pointer;
			background: #fff;
			svg {
				width: 14px;
				transform: rotate(180deg);
				transition: .2s;
				position: relative;
			}
			&.active {
				svg {
					transform: rotate(0deg);
					transition: .2s;
				}
				
			}
		}
	}
	&__glide {
		padding-bottom: 14px;
		position: relative;
	}
	.accent {
		background: #EDF6F5;
		padding-bottom: 22px;
		span {
			color: #3D4854;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
	&__slide {
		padding: 15px 32px 6px;
		&.accent {
			background: #EDF6F5;
		}
		&-flex {
			display: flex;
			align-items: flex-start;
		}
		span {
			font-size: 12px;
			color: #B7BFC9;
		}
		h4 {
			margin-bottom: 16px;
		}
		h6 {
			font-size: 16px;
			font-family: 'Mulish', sans-serif;
			line-height: 1.4;
		}
		.btn-arr {
			font-size: 16px;
			margin-top: 5px;
			&::after {
				width: 20px;
				height: 20px;
			}
		}
		.btn-sm {
			margin-top: 13px;
		}
		.img {
			width: 50%;
			min-width: 150px;
			height: 112px;
			overflow: hidden;
			border-radius: 4px;
			position: relative;
			&-label {
				position: absolute;
				background: #fff;
				bottom: 0;
				left: 0;
				padding: 8px 12px;

				text-align: center;
				border-radius: 0 4px 0 0;
				span {
					color: #00AFA3;
					display: block;
					font-size: 12px;
					font-weight: 700;
					line-height: 1.2;
				}
				.day {
					font-size: 16px;
				}
			}
			img {
				object-fit: cover;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

			}
		}
		.content {
			margin-top: -8px;
			flex-grow: 1;
			padding-left: 16px;
		}
	}
}
.boxes {
	align-items: stretch;
	&-box {
		background: #fff;
		border-radius: 12px;
		box-shadow: 0 0 77px 0 rgba(0,0,0,.06);
		padding: 30px 25px 20px;
		overflow: hidden;
	}

	&-link {
		position: relative;
		transition: .3s;
		&:hover {
			transition: .3s;
			transform: translate3d(0px, -10px, 0px);
			.btn-arr {
				&::after {
					transform: translate3d(5px,0,0);
				}
			}
		}
		a {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 3;
		}
	}
}

.why {
	background: url('../img/lines.svg') no-repeat top 75% center / 120% auto;
	&__slider {
		img {
			margin-bottom: 24px;
		}
		h3 {
			margin-bottom: 8px;
			font-weight: 400;
		}
	}
	.sect__head {
		margin-bottom: 0;
	}
	.btn-arr {
		margin-top: 8px;
	}
	.glide__slide {
		max-width: 360px;
	}
}

.wizard {
	padding-top: 70px;
	.cont.flex {
		align-items: center;
		background: #EDF6F5;
		border-radius: 32px;
		padding: 32px;
	}

	h2 {
		font-size: 42px;
		margin-bottom: 28px;
	}
	&__text {
		padding-right: 30px;
		width: 50%;
	}
	&__img {
		width: 50%;
		img {
			max-width: 436px;
			margin: 0 auto;
		}
	}
	&--faq {
		padding-top: 155px;
		.cont.flex {
			padding-left: 50px;
			padding-right: 50px;
		}
		.wizard__text {
			width: 60%;
		}
		.wizard__img {
			width: 40%;
			img {
				margin-top: -100px;
				max-width: 380px;
				margin-right: 0;
			}
		}
	}
}

.numbers {
	&__slider {
		&.in-view {
			li > div {
				transform: translate3d(0, 0px, 0px);
				opacity: 1;
				transition: transform 1s .2s cubic-bezier(0.25, 1, 0.5, 1),
							opacity .6s .2s ease;

			}
		}
	}
	.boxes-box {
		padding-bottom: 55px;
	}
	li {
		text-align: center;
		>div {
			transform: translate3d(0, -50px, 0px);
			opacity: 0;
		}
		p {
			font-family: 'Merriweather', serif;
			font-size: 24px;
			opacity: 1;
			line-height: 1.55;
			max-width: 275px;
			letter-spacing: 0;
			margin: 0 auto;
		}
	}
	.number {
		font-size: 100px;
		display: block;
		line-height: 1;
		margin-bottom: 15px;
		color: #00B0AF;
		font-weight: 800;
		
		span {
			font-size: 40px;
		}
	}
	
}
.eservice {
	padding-top: 130px;
	background: url('../img/lines.svg') no-repeat bottom center / 100% auto;
	.cont-xlg {
		justify-content: flex-end;
		position: relative;
	}
	.text-cont {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0px);
	}
	&__text {
		width: 50%;
		padding-right: 80px;
		h2 {
			margin-bottom: 32px;
		}
	}
	&__slider {
		position: relative;
		width: 50%;
		&::before {
			content: '';
			position: absolute;
			left: -38px;
			top: -56px;
			z-index: 1;
			width: 76px;
			height: 132px;
			background: url('../img/dots.svg') no-repeat center center/ contain;
		}
		.glide__track {
			position: relative;
			z-index: 2;
			box-shadow: 0 0 28px 0 rgba(38,40,44,.2);
			border-radius: 5px;
			img {
				border-radius: 5px;
			}
		}
		.glide__bullets {
			margin-top: 25px;
		}
	}
}



.programs {
	&__wrap {
		position: relative;
		&::before {
			z-index: 1;
			content: '';
			width: calc(100% + 50px);
			left: -25px;
			position: absolute;
			top: 50px;
			height: calc(100% - 100px);
			background: #3D4854;
		}
	}
	&__flex {
		position: relative;
		z-index: 2;
		margin-bottom: 23px;
		&:first-child {
			align-items: flex-end;
			.programs__text {
				padding-bottom: 30px;
			}
		}
		&:last-child {
			align-items: flex-start;
			.programs__text {
				padding-top: 30px;
			}
		}
		>div {
			width: 50%;
		}
	}
	&__box {
		background: #fff;
		min-height: 250px;
		border-radius: 15px;
		box-shadow: 0 0 77px 0 rgba(0,0,0,.06);
		text-align: center;
		padding: 40px 20px 45px;
		img {
			max-width: 250px;
			max-height: 80px;
			width: auto;
			height: auto;
			margin: 0 auto;
		}
		h3 {
			font-size: 34px;
			font-weight: 400;
			margin-top: 10px;
			line-height: 1.3;

			min-height: 88px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	&__text {
		padding-left: 54px;
		p {
			color: #FDFDFD;
			opacity: 1;

		}
	}
}
.pubs {
	.glide__slide {
		transition: .5s;
		&.hidden {
			opacity: 0;
			visibility: hidden;
			transition: .5s;
			.pubs__item-regular {
				opacity: 0;
				visibility: hidden;
				transition: .5s;
			}
		}
	}
	.glide__slide--active {
		z-index: 10000 !important;
		&.hidden {
			opacity: 1;
			visibility: visible;
			transition: .3s;
		}
		.pubs__item {
			transform: scale(2);
			transition: 1s cubic-bezier(.56,-0.05,0,1.07);
			&:hover {
				transform: scale(2.1);
				transition: .3s;
			}
			a {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 3;
			}
			&::after {
				opacity: 1;
				// transition: prop time;
				transition: .5s;
			}
			&-active {
				opacity: 1;
				visibility: visible;
				transition: .4s .2s;
			}
			&-regular {
				opacity: 0;
				visibility: hidden;
				transition: .15s 0s;
			}
		}
		
	}
	
	&__item {
		box-shadow: 0 0 33px 0 rgba(0,0,0,.05);
		border-radius: 50%;
		background: #fff;
		position: relative;
		transform: scale(1);
		transition: .5s cubic-bezier(.42,1.57,.69,.96);
		&:hover {
			transform: scale(1.06);
			transition: .3s;
		}
		&::after {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			z-index: -1;
			opacity: 0;
			transition: .2s;
			content: '';
			background: url('../img/oval.svg') no-repeat center center/ 100% auto;
		}
		
		&-regular, &-active {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		&-regular {
			display: block;
			padding-top: 40px;
			transition: .5s .15s;
			cursor: pointer;
			svg {
				height: 60px;
				width: auto;
				margin: 0 auto 15px;
			}
			path {
				fill: #B7BFC9;
			}
			h6 {
				font-size: 16px;
				max-width: 90%;
				margin: 0 auto;
				font-weight: 400;
			}
		}
		&-active {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			opacity: 0;
			padding: 0 10px;
			visibility: hidden;
			color: #fff;
			.icon {
				width: 30px;
				margin: 0 auto 15px;
				position: relative;
				path {
					fill: #fff;
				}
			}
			
			p {
				font-size: 8px;
				line-height: 1.3;
				max-width: 360px;
				letter-spacing: 0;
				margin: 0 auto 20px;
				opacity: 1;
			}
			h6 {
				text-transform: uppercase;
				font-weight: 400;
				&::after {
					content: '';
					display: block;
					margin: 6px auto 10px;
					width: 16px;
					height: 1px;
					background: #fff;
					// display: none;
				}
			}
			.more {
				width: 26px;
				display: block;
				margin: 0 auto;
				transition: 0.2s;
				&:hover {
					transform: scale(1.05);
					transition: 0.2s;
				}
			}
		}

		&-rect {
			width: 100%;
			position: relative;
			padding-bottom: 100%;
		}
		&-wrap {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			height: 100%;
			text-align: center;
			padding: 0 10px;
		}
	}
}
.icon-lg {
	width: 76px;
	height: 76px;
	margin-bottom: 20px;
}
.icon-xlg {
	width: 88px;
	height: 88px;
	margin-bottom: 25px;
}
.links {
	background: url('../img/lines.svg') no-repeat bottom left / 105% auto;
	padding-bottom: 80px;
	h3 {
		margin-bottom: 35px;
		font-weight: 400;
	}
}
.newsletter {
	text-align: center;
	padding-bottom: 90px;
	.boxes-box {
		padding-top: 35px;
		padding-bottom: 60px;
	}
	&--news {
		padding-top: 180px;
		background: url('../img/lines.svg') no-repeat bottom 20px left / 105% auto;
		
	}
	p {
		color: #95A0AB;
		opacity: 1;
	}

	&__form {
		max-width: 600px;
		width: 100%;
		margin: 33px auto 0;
		background: #F7F7F7;
		border-radius: 25px;
		padding: 5px;
		label,input {
			flex-grow: 1;
			display: block;
			width: 100%;
		}
		input {
			height: 38px;
			font-size: 14px;
			color: #3d4854;
			padding: 0 22px;
			&::placeholder {
				color: #95A0AB;
			}
		}
		.btn {
			text-transform: uppercase;
			font-weight: 400;
			font-size: 14px;
			padding-left: 11px;
			padding-right: 11px;
			min-width: 145px;
			cursor: pointer;
		}
	}
	&-head__form {
		max-width: 735px;
		margin: 20px auto;
		.btn,input {
			height: 34px;
		}
		.btn {
			font-weight: 700;
			text-transform: initial;
			padding-top: 0;
			padding-bottom: 0;
		}
	}
}

.footer {
	background: #F7F7F7;
	padding-top: 45px;
	padding-bottom: 45px;
	.cont {
		max-width: 1060px;
	}
	.flex {
		a {
			display: block;
			font-size: 14px;
			text-transform: uppercase;
			margin-bottom: 16px;
			&:hover {
				opacity: .7;


			}
		}
		p {
			font-size: 14px;
			font-weight: 600;
			opacity: 1;
			line-height: 1.4;
			margin-bottom: 18px;
		}
	}
	&__social {
		margin-top: 66px;
		a {
			display: block;
			margin-bottom: 0;
			padding: 6px;
			&:first-child {
				padding-left: 0;
			}
		}
	}
	&__bottom {
		text-align: center;
		max-width: 800px;
		margin: 30px auto 0;
		p {
			font-size: 13px;
		}
	}
}
.page-nav {
	padding-top: 9px;
	padding-bottom: 9px;
	border-bottom: 1px solid #eee;
	.flex {
		justify-content: flex-start;
	}
	a {
		font-size: 14px;
		color: #B7BFC9;
		font-weight: 700;
		&::after {
			content: '/';
			margin: 0 10px;
		}
		&:first-child::after {
			content: ':';
			margin-left: 3px;
		}
		&:last-child {
			font-weight: 400;
			&::after {
				display: none;
			}
		}
	}
}
.gallery {
  	padding: 0 25px;
  	padding-bottom: 25px;
  	margin-bottom: 40px;

  	overflow-x: auto;
  	scrollbar-width: thin;
  	scrollbar-color: #ddd #eee;
  	&::-webkit-scrollbar {
  	  width: 6px;
  	}
  	&::-webkit-scrollbar-track {
  	  background: #f7f7f7;
  	}
  	&::-webkit-scrollbar-thumb {
  	  background-color: #ddd;
  	  border-radius: 15px;
  	  border: 2px solid #eee;
  	}
	  &-wrap {
	  	display: inline-grid;
	  	width: auto;
	  	grid-template-columns: repeat(8, 260px);
	  	grid-gap: 20px;
	  	grid-template-rows: repeat(2, 170px);
	  }
	  img {
	  	position: absolute;
	  	width: 100%;
	  	height: 100%;
	  	top: 0;
	  	left: 0;
	  	object-fit: cover;

	  }

	  div {
	  	position: relative;
	  	min-width: 260px;
	  	min-height: 170px;
	  	&:nth-child(7n - 6) {
	  		grid-row: 1/span 2;
	  		grid-column-end: span 1;
	  	}
	  	&:nth-child(7n - 5) {
	  		grid-row: 1/span 1;
	  		grid-column-end: span 1;
	  	}
	  	&:nth-child(7n - 4) {
	  		grid-row: 2/span 1;
	  		grid-column-end: span 1;
	  	}
	  	&:nth-child(7n - 3) {
	  		grid-row: 1/span 2;
	  		grid-column-end: span 1;
	  	}
	  	&:nth-child(7n - 2) {
	  		grid-row: 1/span 1;
	  		grid-column-end: span 2;
	  	}
	  	&:nth-child(7n - 1) {
	  		grid-row: 2/ span 1;
	  		grid-column-end: span 1;
	  	}
	  	&:nth-child(7n) {
	  		grid-row: 2/span 1;
	  		grid-column-end: span 1;
	  	}
	  }
	  
}

.c-select {
	position: relative;
	z-index: 10;
	&:not(.lang-select) {
		button {
			display: flex;
			justify-content: space-between;
			align-items: center;
			border: 1px solid #EEEEEB;
			background: #F7F7F7;
			font-size: 16px;
			letter-spacing: 0.44px;
			padding: 14px 22px;
			border-radius: 24px;
			min-width: 250px;
			svg {
				width: 10px;
				margin-left: 15px;
			}
			&:focus {
				border-color: #00B0AF;
				background: #fff;
			}
		}
	}
	button {
		cursor: pointer;
		transition: .3s;
		color: #3D4854;
		&:focus {
			&+ul {
				opacity: 1;
				visibility: visible;
				transition: opacity .3s;
			}
		}
	}
	ul {
		border-radius: 8px;
		background: #fff;
		border: 1px solid #EEEEEB;
		box-shadow: 0 4px 12px 0 rgba(80,77,77,.1);
		overflow: hidden;
		min-width: 290px;
		position: absolute;
		bottom: -5px;
		left: 0;
		transform: translate3d(0, 100%, 0px);
		opacity: 0;
		transition: .3s;
		visibility: hidden;
		max-height: 365px;
		overflow-y: auto;
	}
	li {
		font-size: 16px;
		line-height: 24px;
		padding: 11px 12px 13px;
		color: #000;
		cursor: pointer;
		transition: .3s;
		&.active {
			background: #00B0AF;
			color: #fff;
			transition: .3s;
		}
	}
}
.error-message {
	background: rgba(229,72,66,.2);
	border-radius: 8px;
	padding: 20px;
	color: #E54842;
	font-size: 16px;
	letter-spacing: .44px;
	line-height: 1.2;
}
.appels {
	padding-bottom: 55px;
	padding-top: 30px;
	min-height: 340px;
	svg {
		width: 20px;
	}

	&__top {
		margin-bottom: 32px;
		align-items: center;
		a {
			font-size: 18px;
			font-weight: 600;
			color: $a;
			svg {
				margin-right: 8px;
			}
		}
		.flex {
			align-items: center;
		}
	}
	&__grid {
		>div {
			display: flex;
			flex-direction: column;
		}
		h4 {
			margin-bottom: 20px;
		}
		span.flex {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			font-size: 16px;
			color: #B7BFC9;
			font-weight: 600;
			svg {
				margin-right: 8px;
			}
			&:last-of-type {
				margin-bottom: 30px;
			}
		}
		.btn {
			margin-top: auto;
		}
	}
}
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 32px;
	&.col2 {
		grid-template-columns: repeat(2, 1fr);
	}
}
.rapports {
	
		h4 {
			margin-bottom: 16px;
		}

}
.partners {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 55px;
	.grid {
		>div {
			padding: 24px 20px;
		}
	}
	img {
		width: auto;
		height: 74px;
		margin: 0 auto 16px;
	}
}
.testim {
	padding-top: 32px;
	padding-bottom: 65px;
	&__box {
		display: flex;
		align-items: stretch;
		background: #fff;
		margin-bottom: 16px;
		border-radius: 15px;
		overflow: hidden;
		padding: 0;
	}
	.author {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 20px;
		&-img {
			width: 48px;
			margin-right: 16px;
		}
		span {
			font-size: 14px;
		}
		
	}
	&__text {
		&::before {
			content: '';
			display: block;
			width: 24px;
			height: 24px;
			margin-bottom: 5px;
			background: url('../img/quote.svg') no-repeat center center /contain;
		}
		p {
			opacity: 1;
		}
	}
	&__logo {
		width: 210px;
		min-width: 210px;
		background: #F4F7FB;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			max-width: 150px;
			max-height: 90px;
			width: auto;
			height: auto;
		}

	}
	&__content {
		flex-grow: 1;
		padding: 24px;
	}
}

.activities {
	padding-bottom: 60px;
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(1, minmax(auto, 1fr));		
		grid-gap: 30px;
		align-items: flex-start;
	}
	&__item {
		grid-column-end: span 1;
		grid-row-end: span 1;
		h3 {
			line-height: 1.3;
			margin-bottom: 15px;
			display: block;
		}
		img {
			margin-bottom: 18px;
		}
		a {
			transition: 0.2s;
			position: relative;
			display: block;
			&:hover {
				transform: translate3d(7px, 0px, 0px);
				transition: 0.2s;
			}
			&::before {
				content: '';
				display: inline-block;
				margin-right: 10px;
				width: 7px;
				height: 10px;
				background: url('../img/link-arr.svg') no-repeat center center / contain;
			}
		}
	}
}
.tabs {
	li {
		cursor: pointer;
	}
}
.tab {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	height: auto;
	opacity: 0;
	transition: .15s;
	visibility: hidden;
	&.active {
		opacity: 1;
		position: relative;
		visibility: visible;
		transition: .5s .15s;
	}
}
.activity {
	padding-top: 30px;
	padding-bottom: 80px;
	&__tabs {
		width: 250px;
		min-width: 250px;
		padding-right: 25px;
		h3 {
			margin-bottom: 15px;
		}
		li {
			cursor: pointer;
			user-select: none;
			font-size: 18px;
			padding: 10px 0px 10px 10px;
			&.active {
				font-weight: 700;
			}
		}
	}
	
	&__content {
		max-width: 820px;
		flex-grow: 1;
		position: relative;
		overflow: hidden;
		
		li {
			list-style: auto;
			padding: 3px 0;
		}
		ul, ol {
			padding-left: 18px;
			margin: 10px 0 18px;
			font-size: 16px;
			line-height: 29px;			
		}
		ol li::marker {
			font-weight: 700;
		}
		p {
			opacity: 1;
			line-height: 1.5;
		}
		h2 {
			font-size: 35px;
			margin-bottom: 16px;
		}
		h3,h4,h5,h6 {
			font-family: "Mulish";
			margin-top: 32px;
			margin-bottom: 16px;
		}
	}
}

.dropdown {
	&-trigger {
		cursor: pointer;
		svg {
			cursor: pointer;
			transition: .4s;
			width: 36px;
			rect {
				transition:.4s;
			}
		}
		&.active {
			svg {
				transform: rotate(-180deg);
				transition: .4s;
			}
			& + .dropdown-content {
				visibility: visible;
				opacity: 1;
				transform: scaleY(1);
				transition: .4s, opacity .5s .1s;
			}
			rect:last-child {
				opacity: 0;
				transition:.4s;
			}
		}
	}
}

.dropdown-content {
	height: 0;
	opacity: 0;
	visibility: hidden;
	transform: scaleY(0);
	transform-origin: center top;
	font-size: 17px;
	transition: .3s;
}
.team {
	padding-top: 30px;
	padding-bottom: 40px;
	&__btn  {
		position: absolute;
		top: 28px;
		right: 28px;
	}
	&__item {
		position: relative;
		margin-bottom: 10px;
		padding: 24px;
		align-items: flex-start;
	}
	&__img {
		min-width: 235px;
		width: 235px;
	}
	&__content {
		flex-grow: 1;
		padding-left: 32px;
		padding-right: 60px;
		>span {
			display: block;
			margin-bottom: 15px;
			font-size: 18px;
			font-weight: 600;
		}
		a {
			margin-top: 10px;
			display: flex;
			align-items: center;
			text-decoration: underline;
			img {
				width: 24px;
				margin-right: 8px;
			}
		}
		p {
			line-height: 1.5;
		}
	}
}

.banner {
	background: #EDF6F5;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 50px;
	margin-bottom: 20px;
	&--news {

		img {
			width: 47%;
		}
		&__content {
			width: 53%;
			padding-left: 35px;
			span {
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 700;
			}
			h3 {
				font-size: 40px;
				margin-bottom: 15px;
				margin-top: 10px;
				line-height: 1.2;
			}
			p {
				color: #B7BFC9;
				line-height: 1.5;
				margin-bottom: 16px;
			}
			.btn {
				margin-top: 10px
			}
		}
	}
	&--boxes {
		margin-top: 0;
		margin-bottom: 0;
		.cont {
			max-width: 820px;
		}
		h2 {
			font-size: 40px;
			margin-bottom: 15px;
		}
		.flex {
			margin-left: -15px;
			margin-right: -15px;
		}
		.boxes-box {
			width: 50%;
			margin: 0 15px;
			max-width: 360px;
		}
	}
}

.news {
	padding-top: 30px;
	h2 {
		margin-bottom: 25px;
	}
	&-head {
		h2 {
			font-size: 40px;
		}
		.social-cont {
			width: 100%;
			&__wrap {
				position: relative;
				top: 0px;
				left: 0;
				width: 100%;
				z-index: 10;
			}
			.cont {
				position: relative;
			}
		}
		&__social {
			text-align: center;
			width: 66px;
			position: absolute;
			top: 0;
			right: 0;
			&-wrap {
				border-radius:4px;
				background: #F4F4F4;
				padding: 10px 18px;
			}
			a {
				display: block;
				margin-bottom: 12px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			span {
				font-size: 12px;
				text-transform: uppercase;
				margin-bottom: 10px;
				display: block;
				font-weight: 700;
			}
		}
	}
	&__top {
		border-radius: 44px;
		border: 1px solid #EEEEEE;
		background: #fff;
		margin-bottom: 35px;
		padding: 20px;
		grid-gap: 20px;
		button {
			max-width: none;
			width: 100%;
		}
		.c-select {
			flex-grow: 1;
		}
	}
	&__list {
		.boxes-box {
			padding-top: 0;
		}
		img {
			width: calc(100% + 50px);
			position: relative;
			left: -25px;
			top: -2px;
			border-radius: 12px 12px 0 0;
			margin-bottom: 18px;
			height: 210px;
			object-fit: cover;
		}
		span:not(.btn-arr) {
			color: #95A0AB;
			font-size: 15px;
			display: block;
			margin-bottom: 6px;
		}
		p {
			opacity: 1;
			letter-spacing: 0;
		}
		.btn-arr {
			margin-top: 30px;
		}
	}
	&-content {
		padding-top: 0;
		h2 {
			font-size: 40px;
		}
		&__title {
			text-align: center;
			margin-top: 35px;
			margin-bottom: 50px;
		}
		&__wrap {
			padding-left: 35px;
			padding-right: 35px;
			padding-bottom: 40px;
			padding-top: 40px;
			p {
				margin-bottom: 20px;
				line-height: 1.6;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.link {
				padding: 30px;
				background: #EDF6F5;
				justify-content: center;
				margin-bottom: 25px;
				margin-top: 5px;
				a {
					margin-left: 8px;
					font-weight: 700;
					color: $a;
					text-decoration: underline;
				}
			}
		}
	}
}
.boxes-event {
	.img {
		position: relative;
		&-label {
			position: absolute;
			background: #fff;
			box-shadow: 0 4px 21px 0 rgba(60, 60, 60, .08);
			// bottom: 0;
			bottom: -35px;
			left: 0;
			// padding: 8px 12px;
			padding: 10px 22px;

			text-align: center;
			// border-radius: 0 4px 0 0;
			border-radius: 11px;
			span {
				color: #00AFA3;
				display: block;
				// font-size: 12px;
				font-size: 18px;
				font-weight: 700;
				line-height: 1;
			}
			.day {
				// font-size: 16px;
				font-size: 27px;
			}
		}
	}
	img {
		height: 140px;
		margin-bottom: 50px;
	}
}
.quote {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 60px;
	.cont {
		background: #00AFA3;
		color: #fff;
		padding: 70px 30px;
		position: relative;
		* {
			position: relative;
			z-index: 2;
		}
		&::before, &::after {
			content: '';
			width: 31%;
			position: absolute;
			left: 20px;
			top: -20px;
			height: 100%;
			display: block;
			z-index: 1;
			background: url('../img/quote-bg.svg') no-repeat center top/ contain;
		}

		&::after {
			left: auto;
			right: 20px;
			top: auto;
			bottom: -20px;
			transform: rotate(180deg);
		}
	}
	svg {
		width: 65px;
		margin-bottom: 20px;
	}
	svg,h3 {
		margin-left: auto;
		margin-right: auto;
	}
	h3 {
		line-height: 1.3;
		font-size: 35px;
		margin-bottom: 30px;
		max-width: 880px;
	}
	span {
		font-weight: 700;
	}
}
.faq {
	padding-top: 0;
	margin-top: -160px;
	position: relative;
	z-index: 2;
	&__tabs {
		margin-bottom: 90px;
		text-align: center;
		span {
			opacity: .5;
			font-size: 14px;
			font-weight: 700;
		}
		li {
			padding-bottom: 25px;
			border-radius: 16px;
		}
		img {
			margin-left: auto;
			margin-right: auto;
		}
	}
	&__content {
		position: relative;
	}
	
	&__item {
		padding: 0;
		margin-bottom: 10px;
		border-radius: 16px;
		.dropdown-content {
			padding-left: 35px;
			padding-right: 35px;
		}
		h4 {
			align-items: center;
			padding: 20px;
			font-size: 16px;
			transition: .3s;
			svg {
				width: 15px;
				min-width: 15px;
				margin-left: 20px;
			}
			&.active {
				padding-left: 35px;
				font-size: 20px;
				transition: .3s;
			}
		}
		p {
			display: block;
			position: relative;
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 14px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.actualite {
	background: url('../img/lines.svg') no-repeat bottom left / 105% auto;
}
.contact {
	position: relative;
	z-index: 2;
	margin-top: -244px;
	padding-top: 0;
	&__form {
		padding: 40px;
		flex-flow: row wrap;
		border-radius: 16px;
		label {
			display: block;
			width: 100%;
			margin-bottom: 40px;
			&.half {
				width: calc(50% - 18px);
			}
			p {
				font-size: 14px;
				padding-left: 22px;
				margin-bottom: 8px;
			}
			.required {
				color: #E54842;
			}
		}
		input,select,textarea {
			display: block;
			width: 100%;
			border-radius: 25px;
			background: #f7f7f7;
			height: 50px;
			padding-left: 22px;
			padding-right: 30px;
			font-size: 14px;
		}
		textarea {
			padding-top: 16px;
			height: 155px;
		}
	}
	&__btn {
		width: 100%;
		text-align: center;
	}
}
.search {
	&-block {
		padding-top: 30px;
		margin-bottom: 30px;
		&--basic {
			margin-bottom: 60px;
			.newsletter__form {
				max-width: none;
				margin: 0 0 30px;
			}
		}
		&__title {
			margin-bottom: 20px;
		}
		&__btn {
			margin-top: 24px;
			text-align: center;
		}

		&__box {
			padding: 35px;
		}
		&__list {
			li {
				padding-top: 20px;
				padding-bottom: 20px;
				border-bottom: 1px solid #eee;
				position: relative;
				transition: .3s;
				&:hover {
					transform: translate3d(6px, 0px, 0px);
					transition: .3s;
				}
			}
			a {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 2;
			}
			h3 {
				font-weight: 400;
				margin-bottom: 12px;
			}
			p {
				letter-spacing: 0.44px;
				opacity: .7;
			}
		}
		&__pagination {
			justify-content: center;
			margin-top: 35px;
			a {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 1px solid #E4E4E4;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 16px;
				font-weight: 700;
				margin: 0 5px;
				color: #B3B8C2;
				transition: .2s;
				&.active {
					color: #fff;
					background: #00B0AF;
					border-color: #00B0AF;
					transition: .2s;
				}
			}
		}
	}
}

@import "media";
