@media (min-height: 736px) {
	.hero {
		&__right {
			&-scroll {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
			}
		}
		
	}	
}

@media (max-width: 1200px) {
	.pubs {
		&__item {
			&-regular {
				padding-top: 30px;
				svg {
					margin: 0 auto 15px;
				}
				h6 {
					font-size: 14px;
				}
			}
		}
	}
	.news-content {
		.cont-md {
			max-width: 850px;
		}
	}
}
@media (max-width: 1023px) {
	h2 {
		font-size: 38px;
	}
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		// &.col2 {
			// grid-template-columns: repeat(2, 1fr);
		// }
	}
	.hero {
		&-home {
			min-height: 600px;
			max-height: 700px;
			height: 100vh;
		}
		&-news {
			display: none;
		}
		&__right {
			display: none;
		}
		&__left {
			width: 100%;
			transform: none !important;
		}
	}
	.eservice {
		&__text {
			width: 40%;
			padding-right: 40px;
			h2 {
				font-size: 30px;
			}
		}
		&__slider {
			width: 60%;
		}
	}
	.programs {
		&__wrap::before {
			display: none;
		}
		&__box {
			h3 {
				font-size: 24px;
			}
		}
		&__text {
			p {
				color: inherit;
			}
		}
		&__flex:not(.a) {
			align-items: center;
			.programs__text {
				padding-left: 30px;
				padding-bottom: 0;
				padding-top: 0;
			}
		}
	}
	.wizard {
		h2 {
			font-size: 30px;
		}
	}	
	.glide.three-col {
		.glide__slide {
			&--active + li + li {
				visibility: hidden;
				opacity: 0;
			}
		}
	}
	.activities {
		&__item {
			h3 {
				font-size: 20px;
			}
		}
	}
	.news-content {
		&__wrap {
			padding-left: 0;
			padding-right: 0;
		}
		.cont-md {
			max-width: 600px;
		}
		&__title {
			padding: 0 20px;
			font-size: 30px;
		}
	}
	.newsletter {
		&--news {
			padding-top: 80px;
		}
	}
	.wizard {
		&--faq {
			padding-top: 80px;
		}
	}

}
@media (max-width: 900px) {
	.pubs {
		&__item {			
			&-regular {
				svg {
					height: 50px;
					margin: 0 auto 10px;
				}
			}
			&-active {
				h6 {
					font-size: 8px;
					&::after {
						margin-bottom: 8px;
					}
				}
				.icon {
					width: 25px;
					margin: 0 auto 8px;
				}
				p {
					font-size: 7px;
					margin: 0 auto 10px;
				}
				.more {
					width: 22px;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	header, section, footer {
		padding-left: 20px;
		padding-right: 20px;
	}

	h2 {
		font-size: 25px;
	}
	.sect__head {
		padding-bottom: 16px;
		margin-bottom: 30px;
		p {
			font-size: 14px;
			margin-top: 12px;
		}
		&::after {
			width: 21px;
		}
	}
	section {
		padding-top: 50px;
	}
	.boxes {
		&-link {
			&:hover {
				transform: translate3d(0px, 0, 0px);
			}
		}
	}
	.page-nav {
		overflow-x: auto;
		.flex {
			white-space: nowrap;
			    display: block;
		}
		a {
			&:last-child {
				&::after {
					display: inline-block;
					width: 10px;
					height: auto;
					content: '';
				}
			}
		}
	}
	.flex {
		flex-wrap: wrap;
	// 	display: flex;
	// 	flex-flow: row nowrap;
	// 	justify-content: space-between;
	// 	align-items: flex-start;
	// 	&.col3 {
	// 		align-items: flex-start;
	// 		> * {
	// 			width: calc(33% - 21px);
	// 		}
	// 	}
		&.col2 {
			align-items: flex-start;
			> * {
				width: 100%;
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.grid {
		grid-template-columns: repeat(1, 1fr);
		&.col2 {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	.header {
		&__menu {
			margin-right: 25px;
			span {
				display: none;
			}
			svg {
				margin: 0;
			}
		}
		&__search {
			&.active {
				transition: .3s;
			}
			input {
				width: 0;
			}
			button {
				path {
					fill: #3D4854;
				}
			}
			span {
				display: none;
			}
		}
		&__lang {
			display: none;
		}
	}
	.hero {
		&-home {
			min-height: auto;
			height: calc(100vh - 71px);
			max-height: 650px;
		}
		&-page {
			min-height: 200px;
			padding-left: 20px;
			padding-right: 20px;
			&__title {
				h1 {
					font-size: 30px;
				}
			}
		}
		// &-search {
		// 	padding-bottom: 40px;	
		// }
		// &-contact {
		// 	padding-top: 55px;
		// 	padding-bottom: 270px;
		// 	z-index: 1;
		// }

		// &__label {
		// 	color: #fff;
		// 	font-size: 16px;
		// 	font-weight: 700;
		// 	padding: 5px 20px;
		// 	border: 2px solid #fff;
		// 	text-transform: uppercase;
		// 	line-height: 1.4;
		// 	margin: 0 auto 13px;
		// 	display: inline-block;
		// }
		&__title {
			bottom: 55px;
			padding: 0 25px;
			h1 {
				font-size: 20px;
				margin-bottom: 60px;
				strong {
					margin-bottom: 14px;
					font-size: 24px;
				}
			}
		}
		&__message {
			width: calc(100% - 40px);
			top: 20px;
			padding: 20px 40px 20px 20px;
			left: 20px;
			background: rgba(255,255,255,.3);
			&-close {
				position: absolute;
				width: 20px;
				top: 8px;
				right: 8px;
			}
			p {
				font-weight: 600;
				font-size: 13px;
			}
		}
	}
	.glide.three-col {
		.glide__slide {
			visibility: visible;
			opacity: 1;
			&--active {
				transform: translate3d(0px, -10px, 0px);
			}
		}
	}

	.why {
		background: none;
	}
	.numbers {
		.boxes-box {
			padding-bottom: 35px;
		}
		li {
			p {
				font-size: 20px;
				font-weight: 400;
				line-height: 1.8;
			}
		}
	}

	.eservice {
		background: none;
		padding-top: 50px;
		.cont-xlg {
			justify-content: flex-end;
			position: relative;
			flex-direction: column;
			text-align: center;
			align-items: center;
		}
		.text-cont {
			position: relative;
			top: 0%;
			left: 0%;
			transform: none;
		}
		&__text {
			width: 100%;
			padding: 0px 10px;
			h2 {
				font-size: 24px;
			}
			.btn {
				display: none;
			}
		}
		&__slider {
			width: 100%;
			&::before {
				display: none;
			}
		}
		&__mob-btn {
			display: block;
			width: 90%;
			margin-top: 30px;
		}
	}
	.programs {
		padding-top: 70px;
		.sect__head {
			margin-bottom: 60px;
		}
		&__box {
			padding: 20px 0;
			min-height: auto;
			margin-bottom: 18px;
			&:last-child {
				margin-bottom: 0;
			}
			img {
				margin-bottom: 13px;
			}
			h3 {
				min-height: auto;
				
			}
		}
		&__flex:not(.a) {
			flex-direction: column;
			margin-bottom: 70px;
			&:last-child {
				margin-bottom: 30px;
			}
			>div {
				width: 100%;
			}
			.programs__text {
				padding: 0 10px;
				text-align: center;
			}
		}
	}
	.links {
		background: none;
		padding-bottom: 0px;
	}
	.wizard {
		.cont.flex {
			flex-direction: column-reverse;
			padding: 10px;
			text-align: center;
		}
		&__img, &__text {
			width: 100%;
		}
		&__img {
			position: relative;
			z-index: 3;
			display: block;
		}
		&__text {
			padding: 20px 10px 10px;
			h2 {
				font-size: 24px;
			}
			a {
				display: block;
				width: 100%;
			}
		}
		&--faq {
			padding-top: 80px;
			.cont.flex {
				padding: 30px 20px;
			}
			.wizard__text {
				width: 100%;
			}
			.wizard__img {
				width: 100%;
				img {
					margin-top: 0px;
				}
			}
		}
	}
	.actualite {
		background: none;
	}
	.newsletter {
		padding-bottom: 70px;
		.boxes-box {
			padding: 30px 20px;
		}
		&--news {
			background: none;
			
		}
		h3 {
			line-height: 1.25;
			margin-bottom: 10px;
		}
		p {
			line-height: 1.4;
		}

		&__form {
			background: none;
			padding: 0;
			margin: 33px auto 0;
			input {
				background: #F7F7F7;
				border-radius: 25px;
				height: 50px;
				margin-bottom: 45px;
			}
			.btn {
				width: 100%;
				height: 50px;
			}
		}
		&-head__form {
			padding: 0 20px;
			.btn,input {
				margin-bottom: 25px;
			}
		}
	}
	.footer {
		padding: 50px 0px;
		&__flex {
			padding: 0 30px;
			font-display: column;
			>div {
				order: 1;
				width: 100%;
				margin-bottom: 25px;
			}
			>div:first-child {
				text-align: center;
				order: 2;
				p {
					display: none;
				}
			}
		}
		&__social {
			margin-top: 40px;
			margin-bottom: 0;
			justify-content: center;
			a {
				margin: 0 5px;
			}
		}
		&__bottom {
			padding: 0 15px;
			p {
				font-size: 13px;
				line-height: 17px;
				letter-spacing: 0;
			}
		}
	}
	.activities {
		&__grid {
			display: block;
		}
		&__item {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.activity {
		&__tabs {
			width: 100%;
			padding-right: 0;
			margin-bottom: 30px;
		}
	}
	.appels {
		&__top {
			flex-direction: column;
			align-items: flex-start;
			a.flex {
				margin-top: 30px;
			}
		}
	}
	.contact {
		&__form {
			padding: 30px 20px;
			label {
				margin-bottom: 25px;
				&.half {
					width: 100%;
				}
			}
		}
	}

	.faq {
		&__item {
			h4 {
				flex-flow: row nowrap;
				align-items: flex-start;
				svg {
					position: relative;
					top: 4px;
				}
				&.active {
					padding-left: 20px;
					font-size: 16px;
				}
			}
			.dropdown-content {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		&__content {
			.tab {
				padding-top: 50px;
			}
		}
	}

	.search {
		&-block {
			&--basic {
				.newsletter__form {
					padding: 0;
					margin: 0;
				}
				input {
					border: 1px solid #f1f1f1;
				}
			}
			&__box {
				background: none;
				box-shadow: none;
				padding: 0;
				border-radius: 0;
			}
			&__pagination {
				a {
					margin-bottom: 10px;
				}
			}
		}
	}
	.team {
		&__btn  {
			top: 20px;
			right: 20px;
		}
		&__item {
			padding: 20px;
		}
		&__img {
			width: 150px;
			min-width: auto;
			margin-bottom: 10px;
		}
		&__content {
			padding: 0px;
		}
	}

	.testim {
		&__logo {
			padding: 20px 0;
			width: 100%;
			justify-content: center;
		}
		&__content {
			padding: 20px;
		}
	}
	.news {
		h2 {
			font-size: 20px;
		}
		&__top.grid {
			grid-gap: 14px;
			grid-template-columns: repeat(2,1fr);
			padding: 0;
			background: none;
			box-shadow: none;
			border: none;
			button {
				min-width: auto;
			}
			.c-select:last-child {
				ul {
					left: auto;
					right: 0;
				}
			}
		}
		&-head {
			.social-cont {
				display: none;
			}
		}
		&-content {
			&__title {
				font-size: 20px;
				margin-bottom: 20px;
			}
			&__wrap {
				padding-top: 20px;
				padding-bottom: 20px;
				.link {
					width: calc(100% + 40px);
					position: relative;
					left: -20px;
					padding: 20px 20px 25px;
					a {
						word-break: break-all;
					}
				}
			}
		}

	}
	.banner {
		&--news {
			padding-top: 30px;
			.cont.flex {
				display: none;
			}
			&-mob {
				display: block;
				padding-top: 0;
			}
		}
		&--boxes {
			padding-top: 30px;
			padding-bottom: 20px;
			h2 {
				font-size: 20px;
			}
			.boxes-box {
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}

	.quote {
		padding-top: 80px;
		padding-bottom: 10px;
		.cont {
			padding: 120px 15px 55px;

			&::before {
				width: 76%;
				left: 12%;
				top: -40px;
			}
			&::after {
				display: none;
			}
		}
		svg {
			display: none;
		}
		h3 {
			margin-bottom: 10px;
		}
	}
}	


@media (max-width: 550px) {
	.glide.five-col .glide__slides {
	    padding-top: 26%;
	    padding-bottom: 33%;
	}
	.pubs {
		&__item {	
			&:hover {
				transform: scale(1);
			}		
			&-regular {
				h6 {
					font-size: 14px;
				}
			}
		}
		.glide__slide--active {
			.pubs__item {
				&:hover {
					transform: scale(2);
				}
			}
		}
	}
}