<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title></title>
	<meta name="description" content="">
	
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="icon" href="" type="image/x-icon">

	<!-- PRELOAD FONTS -->
	<link rel="preload" as="font" href="fonts/DMSans-Regular.woff2" type="font/woff2" crossorigin="anonymous">

	<!-- CRITICAL CSS -->
	<style>
		
	</style>
	<link rel="preload" href="css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/main.css"></noscript>
	<script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>	
	<!-- SCRITICAL CSS  -->
</head>
<body>
	<div class="overflow">
		<header class="header">
			<div class="lg-width">
				
			</div>
			<div class="banner">
				<h1>SendTo</h1>
				<p>
					Whoever's on your mind.<br>
					No address needed.
				</p>
				<input class="search" type="text" placeholder="Search A Gift">
			</div>
		</header>
		<section class="how">
			<div class="lg-width">
				<h2>How it works</h2>
				<ul class=" how__list flex">
					<li>
						<div class="how__text">
							<h3>Receiver Notified</h3>
							<p>Once confirmed, your recipient is notified and asked to provide delivery address.</p>
						</div>
						
						<img src="img/how1.svg" alt="">
					</li>
					<li>
						<div class="how__text">
							<h3>Receiver Notified</h3>
							<p>Once confirmed, your recipient is notified</p>
						</div>
						
						<img src="img/how2.svg" alt="">
					</li>
					<li>
						<div class="how__text">
							<h3>Receiver Notified</h3>
							<p>Once confirmed, your recipient is notified and asked to provide delivery address.</p>
						</div>
						
						<img src="img/how3.svg" alt="">
					</li>
					<li>
						<div class="how__text">
							<span>
								Save Time<br>
								Send Direct<br>
								And be<br>
								Secure with
							</span>
							<span class="logo">
								SendTo
							</span>
						</div>
						
						<img src="img/how4.svg" alt="">
					</li>
				</ul>
				<ul class="vendors flex">
					<li><img src="img/vendor.png" alt=""></li>
					<li><img src="img/vendor.png" alt=""></li>
					<li><img src="img/vendor.png" alt=""></li>
					<li><img src="img/vendor.png" alt=""></li>
					<li><img src="img/vendor.png" alt=""></li>
					<li><img src="img/vendor.png" alt=""></li>
				</ul>
			</div>
		</section>

		<section class="home-moods">
			<div class="s-width">
				<h2>SendMoods</h2>
				<p>pre-filtered results<br>
				 for the 'reason' you want to send</p>
				<a href="" class="btn btn-lg btn-arr">
					Try Now
				</a>
			</div>
		</section>

		<section class="faq">
			<div class="s-width faq__list">
				<div class="faq__width">
					
				</div>
			</div>
		</section>

		<section class="contact">
			<div class="s-width">
				<h2>SendTo Partnerships</h2>
				<p>Feature your products in our store. Leave your details below for us to get in touch.</p>
			</div>
		</section>

		<footer class="footer">
			<div class="lg-width flex">
				<div>
					<a class="footer__logo" href="/">SendTo</a>
					<span>Follow Us On</span>
					<div class="social flex">
						<a href=""><img src="img/social1.svg" alt=""></a>
						<a href=""><img src="img/social2.svg" alt=""></a>
					</div>
				</div>
				<div class="footer__links">
					<a href="">Contact</a>
					<a href="">Delivery</a>
					<a href="">Terms & Conditions</a>
					<a href="">Returns & Refunds</a>
					<a href="">Privacy Policy</a>
				</div>
			</div>
		</footer>
	</div>

	<!-- LAZYLOAD -->
	<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
	<!-- SLIDER -->
	<script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
	<!-- VIDEO PLAYER -->
	<script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.10/plyr.min.js"></script>

	<script src="js/common.js"></script>

</body>
</html>
