<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<title></title>
	<meta name="description" content="">
<!-- 	
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="icon" href="" type="image/x-icon"> -->

	<link rel="stylesheet" href="css/main.css" type="text/css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Mulish:wght@300;400;700;800&display=block" rel="stylesheet">

</head>
<body>
	<div class="overflow">

		<header class="header">
			<div class="cont cont-xlg flex">
				<span class="header__menu flex">
					<svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.5H18V2.5H0V0.5ZM0 6.5H12.6V8.5H0V6.5ZM9 12.5H0V14.5H9V12.5Z" fill="#3D4854"/>
					</svg>
					Menu
				</span>
				<a href="/" class="header__logo">
					<img class="lazyload" data-src="img/logo.png">
				</a>
				<div class="header__right flex">
					<div class="header__search flex">
						<span>Recherche …</span>
						<svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="mask0" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="17" height="19">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.5H17V18.5H0V0.5Z" fill="white"/>
						</mask>
						<g mask="url(#mask0)">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M16.7409 16.8941L12.551 12.4401C13.6287 11.13 14.219 9.48223 14.219 7.76691C14.219 3.76002 11.0299 0.5 7.10855 0.5C3.18915 0.5 0 3.76002 0 7.76691C0 11.775 3.18915 15.035 7.10855 15.035C8.58026 15.035 9.98396 14.5816 11.1821 13.719L15.4052 18.2085C15.5818 18.3969 15.8186 18.5 16.074 18.5C16.314 18.5 16.5415 18.406 16.7154 18.235C17.0852 17.8724 17.0956 17.2721 16.7409 16.8941ZM7.10855 2.39621C10.0064 2.39621 12.364 4.80627 12.364 7.76691C12.364 10.7291 10.0064 13.1388 7.10855 13.1388C4.21227 13.1388 1.85499 10.7291 1.85499 7.76691C1.85499 4.80627 4.21227 2.39621 7.10855 2.39621Z" fill="#95A0AB"/>
						</g>
						</svg>
					</div>
					<div class="header__lang">
						<select name="language">
							<option value="FR">FR</option>
							<option value="EN">EN</option>
						</select>
					</div>
				</div>
			</div>
		</header>

		<section class="hero hero-page hero-faq">
			<div class="hero-page__title">
				<h1>
					Foire aux questions
				</h1>
				<form class="newsletter__form newsletter-head__form flex">
					<label>
						<input type="text" placeholder="Exemple de recherche : main d’oeuvre, comptabilité, état comptable …">
					</label>
					<button class="btn">Rechercher</button>
				</form>
				<p><b>Questions récurrentes : </b> états comptables ; forme juridique ; mains d’oeuvre étrangère </p>
			</div>
		</section>

		<section class="faq tabs-cont">
			<ul class="cont grid boxes faq__tabs tabs">
				<li class="boxes-box active">
					<img data-src="img/faq/1.svg" class="icon-xlg lazyload" alt="">
					<h4>Aide aux investisseurs</h4>
					<span>42 Questions</span>
				</li>
				<li class="boxes-box">
					<img data-src="img/faq/2.svg" class="icon-xlg lazyload" alt="">
					<h4>Formalités de l'entreprise</h4>
					<span>12 Questions</span>
				</li>
				<li class="boxes-box">
					<img data-src="img/faq/3.svg" class="icon-xlg lazyload" alt="">
					<h4>L'entreprise au quotidien</h4>
					<span>42 Questions</span>
				</li>
			</ul>

			<div class="faq__content cont cont-md">

				<div class="tab active">
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
				</div>
				<div class="tab">
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
				</div>
				<div class="tab">
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
					<div class="faq__item boxes-box">
						<h4 class="dropdown-trigger flex">Quels sont les documents tirés de la comptabilité ?
							<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="6.5" width="15" height="3" fill="#3D4854"/>
							<rect x="9" y="0.5" width="15" height="3" transform="rotate(90 9 0.5)" fill="#3D4854"/>
							</svg>

						</h4>
						<div class="dropdown-content">
							<p>La Balance : Etat récapitulatif faisant apparaître , pour chaque compte, le solde débiteur ou le solde créditeur au début de l’exercice, le cumul des mouvements débiteurs et le cumul des mouvements créditeurs depuis le début de l’exercice, le solde débiteur et le solde créditeur constitués en fin de période. La balance constitue un instrument indispensable du contrôle comptable.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="wizard wizard--faq">
			<div class="cont flex">
				<div class="wizard__text">
					<h2>Vous n'avez pas trouver votre réponse? posez nous votre question !</h2>
					<a href="" class="btn">Envoyer une question</a>
				</div>
				<div class="wizard__img">
					<img  class="lazyload" data-src="img/faq/illustr.svg" alt="">
				</div>
			</div>
		</section>


		<section class="newsletter newsletter--news">
			<div class="cont boxes-box">
				<h3>Inscrivez vous à notre newsletter</h3>
				<p>Recevez toutes l’actualité de CRI en vous inscrivant à la newsletter</p>
				<form class="newsletter__form flex">
					<label>
						<input type="email" placeholder="Entrer votre adresse email">
					</label>
					<button class="btn">M’inscrire</button>
				</form>
			</div>
		</section>
		

		<footer class="footer">
			<div class="cont">
				<div class="footer__flex flex">
					<div>
						<p>CRI<br> Casablanca<br> Settat</p>
						<p>COPYRIGHT 2021</p>
						<div class="footer__social flex">
							<a href="">
								<svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g opacity="0.9">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000976562 14.742C0.000976562 7.05943 6.24364 0.809082 13.9168 0.809082C21.5905 0.809082 27.8326 7.05943 27.8326 14.742C27.8326 22.424 21.5894 28.6749 13.9168 28.6749C6.24364 28.6749 0.000976562 22.424 0.000976562 14.742ZM15.1135 15.2325H17.3775L17.6707 12.3776H15.1147V10.6995C15.1147 10.0687 15.5322 9.92167 15.826 9.92167H17.6303V7.14979L15.1444 7.14024C12.3865 7.14024 11.7587 9.20723 11.7587 10.53V12.377H10.164V15.2325H11.7587V23.3119H15.1135V15.2325Z" fill="#00AFA3"/>
								</g>
								</svg>

							</a>
							<a href="">
								<svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M13.954 28.6706C21.6382 28.6706 27.8676 22.4336 27.8676 14.7398C27.8676 7.04609 21.6382 0.809082 13.954 0.809082C6.26966 0.809082 0.0403137 7.04609 0.0403137 14.7398C0.0403137 22.4336 6.26966 28.6706 13.954 28.6706ZM20.5663 11.3444C21.2389 11.2645 21.8803 11.0854 22.4765 10.8207C22.0308 11.4885 21.4671 12.0748 20.8168 12.5441C20.8232 12.6867 20.8264 12.8304 20.8264 12.9747C20.8264 17.3754 17.4811 22.4492 11.3638 22.4492C9.48581 22.4492 7.73724 21.8982 6.26621 20.953C6.52589 20.9841 6.79127 20.9997 7.05914 20.9997C8.61772 20.9997 10.0515 20.4675 11.19 19.5743C9.73432 19.5472 8.50636 18.5845 8.08323 17.2619C8.28611 17.3006 8.49421 17.3212 8.70899 17.3212C9.01183 17.3212 9.30624 17.2807 9.58501 17.2043C8.06388 16.8986 6.91702 15.5529 6.91702 13.9395C6.91702 13.9256 6.91702 13.9114 6.91727 13.8973C7.36545 14.1473 7.87861 14.2971 8.42352 14.3142C7.53163 13.7172 6.94406 12.6976 6.94406 11.5426C6.94406 10.9325 7.10825 10.3601 7.39447 9.86837C9.0349 11.8836 11.4856 13.2091 14.2496 13.348C14.1926 13.1041 14.163 12.8501 14.163 12.5891C14.163 10.7504 15.6524 9.25922 17.4888 9.25922C18.4459 9.25922 19.3103 9.6635 19.9169 10.3104C20.6742 10.1612 21.3862 9.88426 22.0289 9.50258C21.7801 10.2806 21.253 10.9325 20.5663 11.3444Z" fill="#00AFA3"/>
								</svg>

							</a>
							<a href="">
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M28.1018 14.2981C28.1018 21.7479 21.8287 27.7871 14.0905 27.7871C6.35225 27.7871 0.0791626 21.7479 0.0791626 14.2981C0.0791626 6.84832 6.35225 0.809082 14.0905 0.809082C21.8287 0.809082 28.1018 6.84832 28.1018 14.2981ZM21.4227 11.6951C21.4227 10.5643 20.4711 9.64776 19.2972 9.64776H9.32513C8.15144 9.64776 7.20007 10.5645 7.20007 11.6951V17.185C7.20007 18.3158 8.15162 19.2324 9.32513 19.2324H19.297C20.4712 19.2324 21.4225 18.3156 21.4225 17.185V11.6951H21.4227ZM12.8887 11.5997V16.7561L16.9505 14.178L12.8887 11.5997Z" fill="#00AFA3"/>
								</svg>

							</a>
							<a href="">
								<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.118225 14.752C0.118225 7.02115 6.3934 0.751953 14.1316 0.751953C21.8697 0.751953 28.1449 7.02115 28.1449 14.752C28.1449 22.4828 21.8697 28.752 14.1316 28.752C6.3934 28.752 0.118225 22.4828 0.118225 14.752ZM6.64657 21.916H10.0595V11.6581H6.64657V21.916ZM8.35312 10.2573H8.33088C7.18562 10.2573 6.44493 9.4697 6.44493 8.48532C6.44493 7.47873 7.20829 6.71289 8.37578 6.71289C9.54328 6.71289 10.2617 7.47873 10.284 8.48532C10.284 9.4697 9.54328 10.2573 8.35312 10.2573ZM18.9531 21.916H22.3656V16.0341C22.3656 12.8834 20.6819 11.4173 18.4365 11.4173C16.6259 11.4173 15.8144 12.4115 15.3609 13.1105V11.6581H11.9482C11.9929 12.6204 11.9482 21.916 11.9482 21.916H15.3609V16.1875C15.3609 15.881 15.3829 15.5746 15.4731 15.3554C15.7199 14.743 16.2814 14.1085 17.2241 14.1085C18.459 14.1085 18.9531 15.0491 18.9531 16.4283V21.916Z" fill="#00AFA3"/>
								</svg>

							</a>
						</div>
					</div>
					<div>
						<a href="">PROJETS </a>
						<a href="">ACTUALITÉS</a>
						<a href="">DOMAINES D’ACTIVITÉS</a>
						<a href="">PUBLICATIONS</a>
						<a href="">COOPÉRATION & PARTENARIATS</a>
						<a href="">ESPACE PRESSE</a>
					</div>
					<div>
						<a href="">NOUS REJOINDRE</a>
						<a href="">APPELS D’OFFRES</a>
						<a href="">NOUS CONTACTER</a>
						<a href="">AGENDA</a>
					</div>
					<div>
						<a href="">MENTIONS LÉGALES</a>
						<a href="">GLOSSAIRE</a>
						<a href="">FAQ</a>
						<a href="">PLAN DU SITE</a>
					</div>
				</div>
				<div class="footer__bottom">
					<p>Conformément à la loi 09-08, vous disposez d’un droit d’accés, de rectification et d’opposition au traitement de vos données personnelles, ce traitement a éré déclaré auprès de la CNDP sous le N°</p>
				</div>
			</div>
		</footer>
		          
	</div>

	<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>


	<script defer src="js/common.js"></script>

</body>
</html>
