.lazyload,
.lazyloading {
	opacity: 0;
}
.lazyloaded {
	opacity: 1;
	transition: opacity .3s;
}
.ta-center {
	text-align: center;
}

.team {

	.swiper {
		// overflow: visible;
	}
	.btn {
		padding-right: 1.5vw;
		height: calc(168 / 4096 * 100vw);
		border-radius: 160px;
		padding: 0 calc(82 / 4096 * 100vw) 0 calc(39 / 4096 * 100vw);
		font-size: calc(39 / 4096 * 100vw);
		svg {
			display: block;
			width: calc(95 / 4096 * 100vw);
			height: auto;
			margin-right: calc(40 / 4096 * 100vw);
		}
		ellipse,line,path {
			transition: .2s;
		}
		&:hover {
			ellipse:last-child,line {
				stroke: #fff;
			}
			path {
				fill: #FFF;
			}
		}
	}

	&-container	{
		max-width: calc(3450 / 4096 * 100vw);
		margin: 0 auto;
	}
	&__hero {
		position: relative;
		height: 100vh;
		min-height: calc(100vw * 56.15 / 130);
		display: flex;
		align-items: flex-end;
		justify-content: center;
		padding-bottom: calc(230 / 4096 * 100vw);
		background: #000;
		overflow: hidden;
		.lazyload,
		.lazyloading {
			opacity: 1;
			-webkit-filter: blur(2px);
				filter: blur(2px);
		}
		.lazyloaded {
			-webkit-filter: blur(0);
			filter: blur(0);
			transition: filter 150ms, -webkit-filter 150ms;
		}
		&-img {
			display: block;
			height: auto;
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top center;
			top: 0;
			left: 0;
			will-change: transform;
			transform-origin: 50% -50%;
		}
		&-title {
			position: relative;
			z-index: 2;
			text-align: center;
		    font-size: calc(216 / 4096 * 100vw);
		    font-weight: 600;
		    color: #fff;
		}
	}
	&__stats {
		padding-top: calc(454 / 4096 * 100vw);
		.desk-hidden {
			display: none;
		}
		&-flex {
			display: flex;
			gap: calc(380 / 4096 * 100vw);
			margin-bottom: calc(160 / 4096 * 100vw);
		}
		&-item {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			position: relative;
			padding-bottom: calc(75 / 4096 * 100vw);
			&.in-view {
				h2 {
					animation: teamTitle 2s forwards;
				}
				&::after {
					transform: scale3d(1, 1, 1);
					transition: transform 1.8s .8s linear;
				}
				p {
					transform: translate3d(0, 0px, 0px);
					opacity: 1;
					transition: all .7s;
				}
			}
			@keyframes teamTitle {
				0% { 
					opacity: 0;
					transform: rotate(0deg) translate3d(-25%, -100%, 0)rotate(0deg);
				}
    			100%{
    				opacity: 1;
    				transform: rotate(-70deg) translate3d(0, 0, 0) rotate(70deg);
    			}
			}
			&::after {
				content: '';
				position: absolute;
				height: 100%;
				width: 1px;
				background: #949394;
				right: calc(220 / 4096 * -100vw);
				top: 0;
				transform: scale3d(1, 0, 1);
				transform-origin: center top;
			}
			&:first-child {
				span {
					min-width: calc(314 / 4096 * 100vw);
				}
				&.in-view {
					p {
						transition-delay: 1.3s;
						&:last-child {
							transition-delay: 2.1s;
						}
					}
				}
			}
			&:nth-child(2) {
				span {
					min-width: calc(342 / 4096 * 100vw);
				}
				&.in-view {
					p {
						transition-delay: 1.5s;
						&:last-child {
							transition-delay: 2.3s;
						}
					}
				}
			}
			&:nth-child(3) {
				span {
					min-width: calc(359 / 4096 * 100vw);
				}
				&::after {
					display: none;
				}
				&.in-view {
					p {
						transition-delay: 1.7s;
						&:last-child {
							transition-delay: 2.5s;
						}
					}
				}
			}
			h2 {
				font-size: calc(108 / 4096 * 100vw);
				font-weight: 600;
				text-align: right;
				line-height: 1.18;
				margin-bottom: calc(280 / 4096 * 100vw);
				transform: rotate(0deg) translate3d(-25%, -100%, 0)rotate(0deg);
				opacity: 0;
			}
			p {
				transform: translate3d(0, 120%, 0px);
				opacity: 0;
				display: flex;
				align-items: center;	
				margin-bottom: calc(150 / 4096 * 100vw);
				&:last-child {
					margin-bottom: 0;
				}			
			}
			span {
				font-size: calc(72 / 4096 * 100vw);
				text-align: left;
				line-height: 1.17;
			}
			b {
				text-align: right;
				font-size: calc(183 / 4096 * 100vw);
				font-weight: 600;
				margin-right: calc(60 / 4096 * 100vw);
				letter-spacing: -.05em;
			}

		}
	}
	&-title {
		display: block;
		width: 100%;
		text-align: center;
		font-size: calc(144 / 4096 * 100vw);
		margin-bottom: calc(148 / 4096 * 100vw);
		font-weight: 600;
		transform: translate3d(0, 90%, 0px);
		opacity: 0;
	}
	&-meet {
		padding-top: calc(326 / 4096 * 100vw);
		img {
				image-rendering: -webkit-optimize-contrast;
		}
		&.in-view {
			.team-title {
				transform: translate3d(0, 0px, 0px);
				opacity: 1;
				transition: .3s .2s;
			}
			.team-meet__grid {
				opacity: 1;
				transition: .5s;
			}
		}
		&__grid {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: calc(39 / 4096 * 100vw) calc(35 / 4096 * 100vw);
			opacity: 0;
			
			>div {
				position: relative;
				z-index: 2;
				&:nth-child(1) {
					.team-meet__text {
						transition-delay: 0.3s;
					}
				}
				&:nth-child(2) {
					.team-meet__text {
						transition-delay: 0.35s;
					}
				}
				&:nth-child(3) {
					.team-meet__text {
						transition-delay: 0.4s;
					}
				}
				&:nth-child(4) {
					.team-meet__text {
						transition-delay: 0.45s;
					}
				}
				&:nth-child(5) {
					.team-meet__text {
						transition-delay: 0.5s;
					}
				}

				&:nth-child(7) {
					.team-meet__text {
						transition-delay: 0.3s;
					}
				}
				&:nth-child(8) {
					.team-meet__text {
						transition-delay: 0.35s;
					}
				}
				&:nth-child(9) {
					.team-meet__text {
						transition-delay: 0.3s;
					}
				}
				&:nth-child(10) {
					.team-meet__text {
						transition-delay: 0.35s;
					}
				}
				&:nth-child(11) {
					.team-meet__text {
						transition-delay: 0.4s;
					}
				}
				&:nth-child(12) {
					.team-meet__text {
						transition-delay: 0.45s;
					}
				}
				&:nth-child(13) {
					.team-meet__text {
						transition-delay: 0.5s;
					}
				}
			}
			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
		&__quote {
			grid-column-end: span 3;
			padding-left: calc(492 / 4096 * 100vw);
			padding-right: calc(556 / 4096 * 100vw);
			display: flex;
			align-items: center;
			position: relative;
			z-index: 1;
			&-wrapper {
				padding-left: calc(52 / 4096 * 100vw);
				position: relative;
				&::after {
					content: '';
					width: 100%;
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					background: rgba(255,255,255,1);
				}
				&.in-view {
					&::after {
						transform: translate3d(100%, 0px, 0px);
						transition: .5s .2s;
					}
					span::after {
						transform: translate3d(100%, 0px, 0px);
						transition: .25s .45s;
					}
				}
			}
			blockquote {
				font-weight: 600;
				font-size: calc(90 / 4096 * 100vw);
				line-height: 1.355;
				margin-bottom: calc(11 / 4096 * 100vw);
				display: block;
				&::before, &::after {
					 position: absolute;
				    top: 0;
				    left: 0;
				    content: '“';
				    transform: translate3d(0, -10%, 0);
				}
				&::after {
					position: relative;
					display: inline-block;
					content: '”';
					transform: translate3d(15%, -10%, 0);
				}
			}
			span {
				display: inline-block;
				font-size: calc(63 / 4096 * 100vw);
				font-weight: 500;
				position: relative;
				&::after {
					content: '';
					width: 100%;
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					background: rgba(255,255,255,1);
				}
			}
		}
		&__text {
			position: absolute;
			bottom: 0;
			right: 0;
			color: #fff;
			width: 100%;
			text-align: right;
			padding: 0 calc(80 / 4096 * 100vw) calc(77 / 4096 * 100vw) 0;
			transform: translate3d(0, 50%, 0px);
			opacity: 0;
			&.in-view {
				transform: translate3d(0, 0, 0px);
				opacity: 1;
				transition: .25s;
			}
			h6 {
				font-size: calc(54 / 4096 * 100vw);
				font-weight: 400;
				line-height: 1.22;
			}
			p {
				font-weight: 300;
				line-height: 1.2;
				font-size: calc(36 / 4096 * 100vw);
			}
		}
	}
	&__swiper {
		transform: translate3d(0, 50%, 0px);
		opacity: 0;
	}
	&__audit {
		padding-top: calc(382 / 4096 * 100vw);
		padding-bottom: calc(430 / 4096 * 100vw);
		.team-title {
			transform: translate3d(0, 200%, 0px);
		}
		&.in-view {
			.team-title {
				opacity: 1;
				transform: translate3d(0, 0, 0);
				transition: .4s .3s ease-out;
			}
			.team__swiper {
				transform: translate3d(0, 0, 0);
				transition: transform .7s 0s ease-out, opacity .15s .25s;
				opacity: 1;
			}
		}
		.team-container {
			max-width: calc(3550 / 4096 * 100vw);
		}
		.swiper-wrapper {
			transition-timing-function: cubic-bezier(0.55, 0, 0.09, 1);
		}
		.swiper-button-next, .swiper-button-prev {
			margin: 0;
			width: calc(200 / 4096 * 100vw);
			height: calc(200 / 4096 * 100vw);
			background: url('../img/team/arrow.svg') no-repeat center center / contain;
			&::after {
				display: none;
			}
			&.disabled {
				pointer-events: none;
			}
		}
		.swiper-button-next {
			transform: rotate(180deg);
		}
		p, h4 {
			font-size: calc(42 / 4096 * 100vw);
			font-weight: 500;
			line-height: 1.266;
		}
		h3 {
			font-size: calc(54 / 4096 * 100vw);
			line-height: 1.2;
			font-weight: 600;
		}
		h4 {
			font-weight: 700;
		}
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	&__slide, .swiper-container-android .swiper-slide {
	  transform: scale3d(.9,.9,1);
	  will-change: transform;
	  >div {
	  	will-change: transform;
	  }

	  &.swiper-slide-active {
	  	transform: scale3d(1,1,1);
	  	transition: 1s 1.2s ease-in-out;
	  }
	  &.scale-down-prev {
	  	transform: scale3d(.9,.9,1);
	  	transition: .4s cubic-bezier(0.33, 1, 0.68, 1);
	  	>div {
	  		transform: translate3d(100%, 0px, 0px);
	  		transition: 2.2s .2s cubic-bezier(0.55, 0, 0.09, 1);
	  	}
	  }
	  &.scale-down-next {
	  	transform: scale3d(.9,.9,1);
	  	transition: .4s cubic-bezier(0.33, 1, 0.68, 1);
	  	>div {
	  		transform: translate3d(14%, 0px, 0px);
	  		transition: 2.2s .2s cubic-bezier(0.55, 0, 0.09, 1);
	  	}
	  }

	}
	&__slide {
		&-top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #fff;
			font-weight: 500;
			margin-bottom: calc(84 / 4096 * -100vw);
			div {
				display: flex;
				align-items: center;
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: calc(100 / 4096 * 100vw);
				padding: 0 calc(96 / 4096 * 100vw);
				height:  calc(167 / 4096 * 100vw);
				background: #29272A;
				flex-grow: 1;
				border-left: 1px solid rgba(255,255,255, .5);
			}
			svg {
				width: calc(438 / 4096 * 100vw);
				height: calc(335 / 4096 * 100vw);
			}
			p {
				letter-spacing: .05em;
				font-size: calc(51 / 4096 * 100vw);
			}
			span {
				font-size: calc(36 / 4096 * 100vw);
			}
		}
		&-main {
			background: #F7F7F7;
			display: flex;
			padding: calc(110 / 4096 * 100vw) 0;
		}
	}
	&__left {
		width: 27.8%;
		border-right: 1px solid rgba(41,29,42,.5);
		padding-left: calc(195 / 4096 * 100vw);
		padding-right: calc(50 / 4096 * 100vw);
		position: relative;
		h3 {
			margin-bottom: calc(55 / 4096 * 100vw);
		}
		h4 {
			margin-top: calc(80 / 4096 * 100vw);
			margin-bottom: calc(50 / 4096 * 100vw);
		}
	}
	&__middle {
		width: 51.2%;
		padding-left: calc(135 / 4096 * 100vw);
		padding-right: calc(120 / 4096 * 100vw);
		border-right: 1px solid rgba(41,29,42,.5);
		&-top {
			display: flex;
			justify-content: space-between;
			margin-bottom: calc(90 / 4096 * 100vw);
		}
		&-img {
			position: relative;
			padding-bottom: 48.38%;
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	&__right {
		width: 22%;
		padding-left: calc(130 / 4096 * 100vw);
		padding-right: calc(30 / 4096 * 100vw);
	}

	&__label {
		font-size: calc(30 / 4096 * 100vw);
		font-weight: 500;
		text-transform: uppercase;
		display: block;
		margin-bottom: calc(60 / 4096 * 100vw);
		&.center {
			text-align: center;
			padding-right: calc(145 / 4096 * 100vw);
		}
	}
	&__icon-text {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: calc(30 / 4096 * 100vw);
		&:last-child {
			margin-bottom: 0;
		}
		svg {
			display: block;
			height: auto;
			width: auto;
			min-width: calc(36 / 4096 * 100vw);
			max-width: calc(36 / 4096 * 100vw);
			max-height: calc(36 / 4096 * 100vw);
			margin-right: calc(25 / 4096 * 100vw);
		}
		p {

		}
	}
	&__more {
		font-size: calc(48 / 4096 * 100vw);
		text-decoration: underline;
		font-weight: 600;
		position: absolute;
		bottom: 0;
		right: calc(90 / 4096 * 100vw);
		color: #29272A;
	}
	&__review {
		flex-grow: 1;
		p {
			max-width: calc(950 / 4096 * 100vw);
			margin-bottom: calc(60 / 4096 * 100vw);
		}
		&-date {
			margin: 0;
		}
	}
	&__rating {
		min-width: calc(410 / 4096 * 100vw);
		
		polygon {
			fill: #D7A521;
		}
		&-head {
			border-bottom: 1px solid rgba(41,29,42,.5);
			padding-bottom: calc(28 / 4096 * 100vw);
			svg {
				width: calc(268 / 4096 * 100vw);
			}
		}
		>div:last-child {
			>div:last-child {
				margin-bottom: 0;
			}
		}
		&-item {
			align-items: center;
			display: flex;
			justify-content: space-between;
			margin-bottom: calc(38 / 4096 * 100vw);
		}
	}
	&__min-3-lines {
		min-height: calc(194 / 4096 * 100vw);
	}
	&__person {
		img {
			width: calc(400 / 4096 * 100vw);
			height: calc(400 / 4096 * 100vw);
			margin: calc(20 / 4096 * 100vw) 0;
			border: calc(17 / 4096 * 100vw) solid #fff;
			border-radius: 50%;
		}
		&-name {
			min-height: calc(130 / 4096 * 100vw);
		}
		&-tags {
			margin-top: calc(30 / 4096 * 100vw);
			&::before {
				content: '';
				width: 70%;
				display: block;
				margin-bottom: calc(35 / 4096 * 100vw);
				border-bottom: 1px solid rgba(41,29,42,.5);
			}
		}
	}
	&-desk-hidden {
		display: none;
	}

	&__cta {
		background: #DFDFDF;
		padding:  calc(254 / 4096 * 100vw) 0 calc(220 / 4096 * 100vw);
		h2 {
			margin-bottom: calc(99 / 4096 * 100vw);
		}
	}
}


@import "media";