<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<title></title>
	<meta name="description" content="">
<!-- 	
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="icon" href="" type="image/x-icon"> -->

	<link rel="stylesheet" href="css/main.css" type="text/css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Mulish:wght@300;400;700;800&display=block" rel="stylesheet">

</head>
<body>
	<div class="overflow">

		<header class="header">
			<div class="cont cont-xlg flex">
				<span class="header__menu flex">
					<svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.5H18V2.5H0V0.5ZM0 6.5H12.6V8.5H0V6.5ZM9 12.5H0V14.5H9V12.5Z" fill="#3D4854"/>
					</svg>
					Menu
				</span>
				<a href="/" class="header__logo">
					<img class="lazyload" data-src="img/logo.png">
				</a>
				<div class="header__right flex">
					<div class="header__search flex">
						<span>Recherche …</span>
						<svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="mask0" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="17" height="19">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.5H17V18.5H0V0.5Z" fill="white"/>
						</mask>
						<g mask="url(#mask0)">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M16.7409 16.8941L12.551 12.4401C13.6287 11.13 14.219 9.48223 14.219 7.76691C14.219 3.76002 11.0299 0.5 7.10855 0.5C3.18915 0.5 0 3.76002 0 7.76691C0 11.775 3.18915 15.035 7.10855 15.035C8.58026 15.035 9.98396 14.5816 11.1821 13.719L15.4052 18.2085C15.5818 18.3969 15.8186 18.5 16.074 18.5C16.314 18.5 16.5415 18.406 16.7154 18.235C17.0852 17.8724 17.0956 17.2721 16.7409 16.8941ZM7.10855 2.39621C10.0064 2.39621 12.364 4.80627 12.364 7.76691C12.364 10.7291 10.0064 13.1388 7.10855 13.1388C4.21227 13.1388 1.85499 10.7291 1.85499 7.76691C1.85499 4.80627 4.21227 2.39621 7.10855 2.39621Z" fill="#95A0AB"/>
						</g>
						</svg>
					</div>
					<div class="header__lang">
						<select name="language">
							<option value="FR">FR</option>
							<option value="EN">EN</option>
						</select>
					</div>
				</div>
			</div>
		</header>

		<section class="hero hero-page">
			<div class="hero-page__title">
				<h1>
					Appels d'offres
				</h1>
			</div>
		</section>

		<section class="page-nav">
			<div class="cont cont-lg flex">
				<a href="">Vous êtes ici</a>
				<a href="">Vous êtes ici</a>
				<a href="">Vous êtes ici</a>
				<a href="">Vous êtes ici</a>
				<a href="">Vous êtes ici</a>
			</div>
		</section>

		<section class="appels">
			<div class="cont">
				<div class="flex appels__top">


					<div class="c-select">
						<input id="appels-select" type="text" hidden="" value="Tout Organisme">
						<button tabindex="0">
							<span class="c-select__value">Tout Organisme</span>
							
							<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">

								<path d="M0.813079 0.199951H9.18688C9.52547 0.199951 9.79995 0.443683 9.79995 0.744341C9.79995 0.856034 9.76126 0.965024 9.68913 1.05653L5.50223 6.3677C5.30806 6.61401 4.92579 6.67391 4.6484 6.5015C4.58977 6.46505 4.53877 6.41977 4.49773 6.3677L0.310828 1.05653C0.116658 0.810219 0.184118 0.470775 0.461503 0.298359C0.564551 0.234307 0.687293 0.199951 0.813079 0.199951Z" fill="#525252"/>
							</svg>
						</button>
						<ul>
							<li class="active">Tout Organisme</li>
							<li>CRI Casablanca Settat</li>
							<li>Contenu factice</li>
							<li>Autres</li>
						</ul>
					</div>

					<a href="" class="flex">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M20 20.1288C20 21.164 19.1601 22.0038 18.125 22.0038H6.875C5.83984 22.0038 5 21.164 5 20.1288V3.87889C5 2.84373 5.83984 2.00389 6.875 2H14.8476C15.3437 2 15.8203 2.1992 16.1718 2.55076L19.4492 5.82812C19.8008 6.17968 20 6.66014 20 7.15624V20.1288ZM6.875 20.1288H18.125V8.87887H14.0625C13.543 8.87887 13.125 8.4609 13.125 7.94138V3.87889H11.2383V4.50389H9.98828V3.87889H6.875V20.1288ZM17.9726 7.00388H15V4.03125L17.9726 7.00388ZM12.5117 4.50389V5.75388H11.2617V4.50389H12.5117ZM11.2617 7.00388H10.0117V5.75388H11.2617V7.00388ZM11.2617 8.25388V7.00388H12.5117V8.25388H11.2617ZM11.2617 9.50387H10.0117V8.25388H11.2617V9.50387ZM11.2617 10.7539H10.0117V12.0039L9.24216 15.7968C8.98437 17.0663 9.95311 18.2539 11.25 18.2539C12.5429 18.2539 13.5117 17.0742 13.2617 15.8086L12.5859 12.3828C12.5429 12.164 12.3516 12.0039 12.125 12.0039H11.2617L11.2617 10.7539ZM11.2617 10.7539V9.50387L12.5117 9.50387V10.7539H11.2617ZM9.9961 16.1874C9.9961 16.7695 10.5625 17.2421 11.2617 17.2421C11.9609 17.2421 12.5273 16.7695 12.5273 16.1874C12.5273 15.6054 11.9609 15.1328 11.2617 15.1328C10.5625 15.1328 9.9961 15.6054 9.9961 16.1874Z" fill="#094599"/>
						</svg>
						Telecharger tout

					</a>
				</div>

				<div class="appels__grid grid">
					<div class="boxes-box">
						<h4>Avis D’appel D’offres Ouvert N° 03/2020</h4>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 17.1615V18.3334H2.70837V17.1615C2.70837 16.9467 2.88417 16.7709 3.099 16.7709H3.73376V2.448C3.73376 2.01506 4.08207 1.66675 4.51501 1.66675H15.485C15.918 1.66675 16.2663 2.01506 16.2663 2.448V16.7709H16.901C17.1159 16.7709 17.2917 16.9467 17.2917 17.1615ZM5.29626 16.7383H8.95836V14.5573C8.95836 14.3425 9.13415 14.1667 9.34898 14.1667H10.6511C10.8659 14.1667 11.0417 14.3425 11.0417 14.5573V16.7383H14.7038V3.2618L5.31253 3.22924L5.29626 16.7383ZM8.56773 6.87507C8.78256 6.87507 8.95836 6.69928 8.95836 6.48445V5.18236C8.95836 4.96753 8.78256 4.79174 8.56773 4.79174H7.26565C7.05082 4.79174 6.87503 4.96753 6.87503 5.18236V6.48445C6.87503 6.69928 7.05082 6.87507 7.26565 6.87507H8.56773ZM13.125 6.48445C13.125 6.69928 12.9492 6.87507 12.7344 6.87507H11.4323C11.2175 6.87507 11.0417 6.69928 11.0417 6.48445V5.18236C11.0417 4.96753 11.2175 4.79174 11.4323 4.79174H12.7344C12.9492 4.79174 13.125 4.96753 13.125 5.18236V6.48445ZM8.56773 10.0001C8.78256 10.0001 8.95836 9.82427 8.95836 9.60944V8.30736C8.95836 8.09253 8.78256 7.91673 8.56773 7.91673H7.26565C7.05082 7.91673 6.87503 8.09253 6.87503 8.30736V9.60944C6.87503 9.82427 7.05082 10.0001 7.26565 10.0001H8.56773ZM13.125 9.60944C13.125 9.82427 12.9492 10.0001 12.7344 10.0001H11.4323C11.2175 10.0001 11.0417 9.82427 11.0417 9.60944V8.30736C11.0417 8.09253 11.2175 7.91673 11.4323 7.91673H12.7344C12.9492 7.91673 13.125 8.09253 13.125 8.30736V9.60944ZM8.56773 13.1251C8.78256 13.1251 8.95836 12.9493 8.95836 12.7344V11.4324C8.95836 11.2175 8.78256 11.0417 8.56773 11.0417H7.26565C7.05082 11.0417 6.87503 11.2175 6.87503 11.4324V12.7344C6.87503 12.9493 7.05082 13.1251 7.26565 13.1251H8.56773ZM13.125 12.7344C13.125 12.9493 12.9492 13.1251 12.7344 13.1251H11.4323C11.2175 13.1251 11.0417 12.9493 11.0417 12.7344V11.4324C11.0417 11.2175 11.2175 11.0417 11.4323 11.0417H12.7344C12.9492 11.0417 13.125 11.2175 13.125 11.4324V12.7344Z" fill="#B7BFC9"/></svg>
							CRI Casablanca-Settat
						</span>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 16.7709C17.2917 17.6335 16.5918 18.3334 15.7292 18.3334H4.27087C3.40824 18.3334 2.70837 17.6335 2.70837 16.7709V5.31257C2.70837 4.44994 3.40824 3.75008 4.27087 3.75008H5.83337V2.05737C5.83337 1.84254 6.00916 1.66675 6.22399 1.66675H7.52607C7.7409 1.66675 7.9167 1.84254 7.9167 2.05737V3.75008H12.0834V2.05737C12.0834 1.84254 12.2591 1.66675 12.474 1.66675H13.7761C13.9909 1.66675 14.1667 1.84254 14.1667 2.05737V3.75008H15.7292C16.5918 3.75008 17.2917 4.44994 17.2917 5.31257V16.7709ZM4.46618 16.7709H15.5339C15.6413 16.7709 15.7292 16.683 15.7292 16.5756V6.87507H4.27087V16.5756C4.27087 16.683 4.35877 16.7709 4.46618 16.7709ZM7.52607 11.0417C7.7409 11.0417 7.91669 10.8659 7.91669 10.6511V9.34902C7.91669 9.13419 7.7409 8.9584 7.52607 8.9584H6.22399C6.00916 8.9584 5.83336 9.13419 5.83336 9.34902V10.6511C5.83336 10.8659 6.00916 11.0417 6.22399 11.0417H7.52607ZM11.0417 10.6511C11.0417 10.8659 10.8659 11.0417 10.6511 11.0417H9.34898C9.13415 11.0417 8.95836 10.8659 8.95836 10.6511V9.34902C8.95836 9.13419 9.13415 8.9584 9.34898 8.9584H10.6511C10.8659 8.9584 11.0417 9.13419 11.0417 9.34902V10.6511ZM13.7761 11.0417C13.9909 11.0417 14.1667 10.8659 14.1667 10.6511V9.34902C14.1667 9.13419 13.9909 8.9584 13.7761 8.9584H12.474C12.2591 8.9584 12.0833 9.13419 12.0833 9.34902V10.6511C12.0833 10.8659 12.2591 11.0417 12.474 11.0417H13.7761ZM11.0417 13.7761C11.0417 13.9909 10.8659 14.1667 10.6511 14.1667H9.34898C9.13415 14.1667 8.95836 13.9909 8.95836 13.7761V12.474C8.95836 12.2592 9.13415 12.0834 9.34898 12.0834H10.6511C10.8659 12.0834 11.0417 12.2592 11.0417 12.474V13.7761ZM7.52607 14.1667C7.7409 14.1667 7.91669 13.9909 7.91669 13.7761V12.474C7.91669 12.2592 7.7409 12.0834 7.52607 12.0834H6.22399C6.00916 12.0834 5.83336 12.2592 5.83336 12.474V13.7761C5.83336 13.9909 6.00916 14.1667 6.22399 14.1667H7.52607ZM14.1667 13.7761C14.1667 13.9909 13.9909 14.1667 13.7761 14.1667H12.474C12.2591 14.1667 12.0833 13.9909 12.0833 13.7761V12.474C12.0833 12.2592 12.2591 12.0834 12.474 12.0834H13.7761C13.9909 12.0834 14.1667 12.2592 14.1667 12.474V13.7761Z" fill="#B7BFC9"/>
							</svg>
							03 Août 2020
						</span>

						<a href="" class="btn btn-icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M16.25 16.7741C16.25 17.6367 15.5501 18.3366 14.6875 18.3366H5.3125C4.44987 18.3366 3.75 17.6367 3.75 16.7741V3.23249C3.75 2.36986 4.44987 1.66999 5.3125 1.66675H11.9563C12.3698 1.66675 12.7669 1.83275 13.0599 2.12572L15.791 4.85684C16.084 5.14981 16.25 5.5502 16.25 5.96361V16.7741ZM5.3125 16.7741H14.6875V7.39914H11.3021C10.8691 7.39914 10.5208 7.05083 10.5208 6.6179V3.23249H5.3125V16.7741ZM14.5605 5.83665H12.0833V3.35945L14.5605 5.83665ZM9.25167 13.3202L9.25141 13.3203C9.11418 13.3668 8.97818 13.4129 8.84438 13.4571C7.21353 16.2696 6.25973 14.987 6.36718 14.4727C6.49739 13.8216 7.37629 13.3041 8.02733 12.9688C8.36913 12.3698 8.85414 11.3249 9.17966 10.5469C8.93879 9.61592 8.80858 8.88678 8.95179 8.36267C9.10803 7.78653 10.2018 7.70187 10.3385 8.55474C10.4871 9.0415 10.3011 9.80753 10.174 10.3313L10.1627 10.3777C10.4264 11.071 10.8007 11.543 11.3606 11.8848C11.9271 11.8132 13.0599 11.7058 13.457 12.0964C13.7988 12.4382 13.7174 13.3562 12.8873 13.3562C12.4056 13.3562 11.6862 13.1348 11.0709 12.8028C10.4969 12.8984 9.86219 13.1134 9.2517 13.3202L9.25169 13.3202L9.25167 13.3202ZM9.72327 9.75265C9.58003 9.30019 9.5833 8.42453 9.66468 8.42453C9.90555 8.42453 9.88279 9.46944 9.72327 9.75265ZM9.67446 11.0906C9.45636 11.6667 9.18618 12.321 8.87042 12.8711C8.99596 12.823 9.12571 12.7696 9.2599 12.7145C9.67898 12.5422 10.1414 12.3522 10.6543 12.2462C10.2897 11.9759 9.94464 11.5821 9.67446 11.0906ZM11.9401 12.4545C13.0827 12.3698 13.2715 12.6303 13.1543 12.7084C13.1543 12.7084 12.9915 12.9037 11.9401 12.4545ZM7.8942 13.5832C7.63851 13.8111 7.15126 14.2453 7.00844 14.6289C7.00844 14.6517 7.37954 14.476 7.99803 13.4896C7.97118 13.5146 7.93575 13.5462 7.8942 13.5832Z" fill="#094599"/>
							</svg>
							Telecharger des fichiers
						</a>
					</div>

					<div class="boxes-box">
						<h4>Les démocrates pourront-ils renverser l'interdiction du jeu en ligne</h4>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 17.1615V18.3334H2.70837V17.1615C2.70837 16.9467 2.88417 16.7709 3.099 16.7709H3.73376V2.448C3.73376 2.01506 4.08207 1.66675 4.51501 1.66675H15.485C15.918 1.66675 16.2663 2.01506 16.2663 2.448V16.7709H16.901C17.1159 16.7709 17.2917 16.9467 17.2917 17.1615ZM5.29626 16.7383H8.95836V14.5573C8.95836 14.3425 9.13415 14.1667 9.34898 14.1667H10.6511C10.8659 14.1667 11.0417 14.3425 11.0417 14.5573V16.7383H14.7038V3.2618L5.31253 3.22924L5.29626 16.7383ZM8.56773 6.87507C8.78256 6.87507 8.95836 6.69928 8.95836 6.48445V5.18236C8.95836 4.96753 8.78256 4.79174 8.56773 4.79174H7.26565C7.05082 4.79174 6.87503 4.96753 6.87503 5.18236V6.48445C6.87503 6.69928 7.05082 6.87507 7.26565 6.87507H8.56773ZM13.125 6.48445C13.125 6.69928 12.9492 6.87507 12.7344 6.87507H11.4323C11.2175 6.87507 11.0417 6.69928 11.0417 6.48445V5.18236C11.0417 4.96753 11.2175 4.79174 11.4323 4.79174H12.7344C12.9492 4.79174 13.125 4.96753 13.125 5.18236V6.48445ZM8.56773 10.0001C8.78256 10.0001 8.95836 9.82427 8.95836 9.60944V8.30736C8.95836 8.09253 8.78256 7.91673 8.56773 7.91673H7.26565C7.05082 7.91673 6.87503 8.09253 6.87503 8.30736V9.60944C6.87503 9.82427 7.05082 10.0001 7.26565 10.0001H8.56773ZM13.125 9.60944C13.125 9.82427 12.9492 10.0001 12.7344 10.0001H11.4323C11.2175 10.0001 11.0417 9.82427 11.0417 9.60944V8.30736C11.0417 8.09253 11.2175 7.91673 11.4323 7.91673H12.7344C12.9492 7.91673 13.125 8.09253 13.125 8.30736V9.60944ZM8.56773 13.1251C8.78256 13.1251 8.95836 12.9493 8.95836 12.7344V11.4324C8.95836 11.2175 8.78256 11.0417 8.56773 11.0417H7.26565C7.05082 11.0417 6.87503 11.2175 6.87503 11.4324V12.7344C6.87503 12.9493 7.05082 13.1251 7.26565 13.1251H8.56773ZM13.125 12.7344C13.125 12.9493 12.9492 13.1251 12.7344 13.1251H11.4323C11.2175 13.1251 11.0417 12.9493 11.0417 12.7344V11.4324C11.0417 11.2175 11.2175 11.0417 11.4323 11.0417H12.7344C12.9492 11.0417 13.125 11.2175 13.125 11.4324V12.7344Z" fill="#B7BFC9"/></svg>
							CRI Casablanca-Settat
						</span>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 16.7709C17.2917 17.6335 16.5918 18.3334 15.7292 18.3334H4.27087C3.40824 18.3334 2.70837 17.6335 2.70837 16.7709V5.31257C2.70837 4.44994 3.40824 3.75008 4.27087 3.75008H5.83337V2.05737C5.83337 1.84254 6.00916 1.66675 6.22399 1.66675H7.52607C7.7409 1.66675 7.9167 1.84254 7.9167 2.05737V3.75008H12.0834V2.05737C12.0834 1.84254 12.2591 1.66675 12.474 1.66675H13.7761C13.9909 1.66675 14.1667 1.84254 14.1667 2.05737V3.75008H15.7292C16.5918 3.75008 17.2917 4.44994 17.2917 5.31257V16.7709ZM4.46618 16.7709H15.5339C15.6413 16.7709 15.7292 16.683 15.7292 16.5756V6.87507H4.27087V16.5756C4.27087 16.683 4.35877 16.7709 4.46618 16.7709ZM7.52607 11.0417C7.7409 11.0417 7.91669 10.8659 7.91669 10.6511V9.34902C7.91669 9.13419 7.7409 8.9584 7.52607 8.9584H6.22399C6.00916 8.9584 5.83336 9.13419 5.83336 9.34902V10.6511C5.83336 10.8659 6.00916 11.0417 6.22399 11.0417H7.52607ZM11.0417 10.6511C11.0417 10.8659 10.8659 11.0417 10.6511 11.0417H9.34898C9.13415 11.0417 8.95836 10.8659 8.95836 10.6511V9.34902C8.95836 9.13419 9.13415 8.9584 9.34898 8.9584H10.6511C10.8659 8.9584 11.0417 9.13419 11.0417 9.34902V10.6511ZM13.7761 11.0417C13.9909 11.0417 14.1667 10.8659 14.1667 10.6511V9.34902C14.1667 9.13419 13.9909 8.9584 13.7761 8.9584H12.474C12.2591 8.9584 12.0833 9.13419 12.0833 9.34902V10.6511C12.0833 10.8659 12.2591 11.0417 12.474 11.0417H13.7761ZM11.0417 13.7761C11.0417 13.9909 10.8659 14.1667 10.6511 14.1667H9.34898C9.13415 14.1667 8.95836 13.9909 8.95836 13.7761V12.474C8.95836 12.2592 9.13415 12.0834 9.34898 12.0834H10.6511C10.8659 12.0834 11.0417 12.2592 11.0417 12.474V13.7761ZM7.52607 14.1667C7.7409 14.1667 7.91669 13.9909 7.91669 13.7761V12.474C7.91669 12.2592 7.7409 12.0834 7.52607 12.0834H6.22399C6.00916 12.0834 5.83336 12.2592 5.83336 12.474V13.7761C5.83336 13.9909 6.00916 14.1667 6.22399 14.1667H7.52607ZM14.1667 13.7761C14.1667 13.9909 13.9909 14.1667 13.7761 14.1667H12.474C12.2591 14.1667 12.0833 13.9909 12.0833 13.7761V12.474C12.0833 12.2592 12.2591 12.0834 12.474 12.0834H13.7761C13.9909 12.0834 14.1667 12.2592 14.1667 12.474V13.7761Z" fill="#B7BFC9"/>
							</svg>
							03 Août 2020
						</span>

						<a href="" class="btn btn-icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M16.25 16.7741C16.25 17.6367 15.5501 18.3366 14.6875 18.3366H5.3125C4.44987 18.3366 3.75 17.6367 3.75 16.7741V3.23249C3.75 2.36986 4.44987 1.66999 5.3125 1.66675H11.9563C12.3698 1.66675 12.7669 1.83275 13.0599 2.12572L15.791 4.85684C16.084 5.14981 16.25 5.5502 16.25 5.96361V16.7741ZM5.3125 16.7741H14.6875V7.39914H11.3021C10.8691 7.39914 10.5208 7.05083 10.5208 6.6179V3.23249H5.3125V16.7741ZM14.5605 5.83665H12.0833V3.35945L14.5605 5.83665ZM9.25167 13.3202L9.25141 13.3203C9.11418 13.3668 8.97818 13.4129 8.84438 13.4571C7.21353 16.2696 6.25973 14.987 6.36718 14.4727C6.49739 13.8216 7.37629 13.3041 8.02733 12.9688C8.36913 12.3698 8.85414 11.3249 9.17966 10.5469C8.93879 9.61592 8.80858 8.88678 8.95179 8.36267C9.10803 7.78653 10.2018 7.70187 10.3385 8.55474C10.4871 9.0415 10.3011 9.80753 10.174 10.3313L10.1627 10.3777C10.4264 11.071 10.8007 11.543 11.3606 11.8848C11.9271 11.8132 13.0599 11.7058 13.457 12.0964C13.7988 12.4382 13.7174 13.3562 12.8873 13.3562C12.4056 13.3562 11.6862 13.1348 11.0709 12.8028C10.4969 12.8984 9.86219 13.1134 9.2517 13.3202L9.25169 13.3202L9.25167 13.3202ZM9.72327 9.75265C9.58003 9.30019 9.5833 8.42453 9.66468 8.42453C9.90555 8.42453 9.88279 9.46944 9.72327 9.75265ZM9.67446 11.0906C9.45636 11.6667 9.18618 12.321 8.87042 12.8711C8.99596 12.823 9.12571 12.7696 9.2599 12.7145C9.67898 12.5422 10.1414 12.3522 10.6543 12.2462C10.2897 11.9759 9.94464 11.5821 9.67446 11.0906ZM11.9401 12.4545C13.0827 12.3698 13.2715 12.6303 13.1543 12.7084C13.1543 12.7084 12.9915 12.9037 11.9401 12.4545ZM7.8942 13.5832C7.63851 13.8111 7.15126 14.2453 7.00844 14.6289C7.00844 14.6517 7.37954 14.476 7.99803 13.4896C7.97118 13.5146 7.93575 13.5462 7.8942 13.5832Z" fill="#094599"/>
							</svg>
							Telecharger des fichiers
						</a>
					</div>

					<div class="boxes-box">
						<h4>Comment construire un PC</h4>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 17.1615V18.3334H2.70837V17.1615C2.70837 16.9467 2.88417 16.7709 3.099 16.7709H3.73376V2.448C3.73376 2.01506 4.08207 1.66675 4.51501 1.66675H15.485C15.918 1.66675 16.2663 2.01506 16.2663 2.448V16.7709H16.901C17.1159 16.7709 17.2917 16.9467 17.2917 17.1615ZM5.29626 16.7383H8.95836V14.5573C8.95836 14.3425 9.13415 14.1667 9.34898 14.1667H10.6511C10.8659 14.1667 11.0417 14.3425 11.0417 14.5573V16.7383H14.7038V3.2618L5.31253 3.22924L5.29626 16.7383ZM8.56773 6.87507C8.78256 6.87507 8.95836 6.69928 8.95836 6.48445V5.18236C8.95836 4.96753 8.78256 4.79174 8.56773 4.79174H7.26565C7.05082 4.79174 6.87503 4.96753 6.87503 5.18236V6.48445C6.87503 6.69928 7.05082 6.87507 7.26565 6.87507H8.56773ZM13.125 6.48445C13.125 6.69928 12.9492 6.87507 12.7344 6.87507H11.4323C11.2175 6.87507 11.0417 6.69928 11.0417 6.48445V5.18236C11.0417 4.96753 11.2175 4.79174 11.4323 4.79174H12.7344C12.9492 4.79174 13.125 4.96753 13.125 5.18236V6.48445ZM8.56773 10.0001C8.78256 10.0001 8.95836 9.82427 8.95836 9.60944V8.30736C8.95836 8.09253 8.78256 7.91673 8.56773 7.91673H7.26565C7.05082 7.91673 6.87503 8.09253 6.87503 8.30736V9.60944C6.87503 9.82427 7.05082 10.0001 7.26565 10.0001H8.56773ZM13.125 9.60944C13.125 9.82427 12.9492 10.0001 12.7344 10.0001H11.4323C11.2175 10.0001 11.0417 9.82427 11.0417 9.60944V8.30736C11.0417 8.09253 11.2175 7.91673 11.4323 7.91673H12.7344C12.9492 7.91673 13.125 8.09253 13.125 8.30736V9.60944ZM8.56773 13.1251C8.78256 13.1251 8.95836 12.9493 8.95836 12.7344V11.4324C8.95836 11.2175 8.78256 11.0417 8.56773 11.0417H7.26565C7.05082 11.0417 6.87503 11.2175 6.87503 11.4324V12.7344C6.87503 12.9493 7.05082 13.1251 7.26565 13.1251H8.56773ZM13.125 12.7344C13.125 12.9493 12.9492 13.1251 12.7344 13.1251H11.4323C11.2175 13.1251 11.0417 12.9493 11.0417 12.7344V11.4324C11.0417 11.2175 11.2175 11.0417 11.4323 11.0417H12.7344C12.9492 11.0417 13.125 11.2175 13.125 11.4324V12.7344Z" fill="#B7BFC9"/></svg>
							CRI Casablanca-Settat
						</span>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 16.7709C17.2917 17.6335 16.5918 18.3334 15.7292 18.3334H4.27087C3.40824 18.3334 2.70837 17.6335 2.70837 16.7709V5.31257C2.70837 4.44994 3.40824 3.75008 4.27087 3.75008H5.83337V2.05737C5.83337 1.84254 6.00916 1.66675 6.22399 1.66675H7.52607C7.7409 1.66675 7.9167 1.84254 7.9167 2.05737V3.75008H12.0834V2.05737C12.0834 1.84254 12.2591 1.66675 12.474 1.66675H13.7761C13.9909 1.66675 14.1667 1.84254 14.1667 2.05737V3.75008H15.7292C16.5918 3.75008 17.2917 4.44994 17.2917 5.31257V16.7709ZM4.46618 16.7709H15.5339C15.6413 16.7709 15.7292 16.683 15.7292 16.5756V6.87507H4.27087V16.5756C4.27087 16.683 4.35877 16.7709 4.46618 16.7709ZM7.52607 11.0417C7.7409 11.0417 7.91669 10.8659 7.91669 10.6511V9.34902C7.91669 9.13419 7.7409 8.9584 7.52607 8.9584H6.22399C6.00916 8.9584 5.83336 9.13419 5.83336 9.34902V10.6511C5.83336 10.8659 6.00916 11.0417 6.22399 11.0417H7.52607ZM11.0417 10.6511C11.0417 10.8659 10.8659 11.0417 10.6511 11.0417H9.34898C9.13415 11.0417 8.95836 10.8659 8.95836 10.6511V9.34902C8.95836 9.13419 9.13415 8.9584 9.34898 8.9584H10.6511C10.8659 8.9584 11.0417 9.13419 11.0417 9.34902V10.6511ZM13.7761 11.0417C13.9909 11.0417 14.1667 10.8659 14.1667 10.6511V9.34902C14.1667 9.13419 13.9909 8.9584 13.7761 8.9584H12.474C12.2591 8.9584 12.0833 9.13419 12.0833 9.34902V10.6511C12.0833 10.8659 12.2591 11.0417 12.474 11.0417H13.7761ZM11.0417 13.7761C11.0417 13.9909 10.8659 14.1667 10.6511 14.1667H9.34898C9.13415 14.1667 8.95836 13.9909 8.95836 13.7761V12.474C8.95836 12.2592 9.13415 12.0834 9.34898 12.0834H10.6511C10.8659 12.0834 11.0417 12.2592 11.0417 12.474V13.7761ZM7.52607 14.1667C7.7409 14.1667 7.91669 13.9909 7.91669 13.7761V12.474C7.91669 12.2592 7.7409 12.0834 7.52607 12.0834H6.22399C6.00916 12.0834 5.83336 12.2592 5.83336 12.474V13.7761C5.83336 13.9909 6.00916 14.1667 6.22399 14.1667H7.52607ZM14.1667 13.7761C14.1667 13.9909 13.9909 14.1667 13.7761 14.1667H12.474C12.2591 14.1667 12.0833 13.9909 12.0833 13.7761V12.474C12.0833 12.2592 12.2591 12.0834 12.474 12.0834H13.7761C13.9909 12.0834 14.1667 12.2592 14.1667 12.474V13.7761Z" fill="#B7BFC9"/>
							</svg>
							03 Août 2020
						</span>

						<a href="" class="btn btn-icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M16.25 16.7741C16.25 17.6367 15.5501 18.3366 14.6875 18.3366H5.3125C4.44987 18.3366 3.75 17.6367 3.75 16.7741V3.23249C3.75 2.36986 4.44987 1.66999 5.3125 1.66675H11.9563C12.3698 1.66675 12.7669 1.83275 13.0599 2.12572L15.791 4.85684C16.084 5.14981 16.25 5.5502 16.25 5.96361V16.7741ZM5.3125 16.7741H14.6875V7.39914H11.3021C10.8691 7.39914 10.5208 7.05083 10.5208 6.6179V3.23249H5.3125V16.7741ZM14.5605 5.83665H12.0833V3.35945L14.5605 5.83665ZM9.25167 13.3202L9.25141 13.3203C9.11418 13.3668 8.97818 13.4129 8.84438 13.4571C7.21353 16.2696 6.25973 14.987 6.36718 14.4727C6.49739 13.8216 7.37629 13.3041 8.02733 12.9688C8.36913 12.3698 8.85414 11.3249 9.17966 10.5469C8.93879 9.61592 8.80858 8.88678 8.95179 8.36267C9.10803 7.78653 10.2018 7.70187 10.3385 8.55474C10.4871 9.0415 10.3011 9.80753 10.174 10.3313L10.1627 10.3777C10.4264 11.071 10.8007 11.543 11.3606 11.8848C11.9271 11.8132 13.0599 11.7058 13.457 12.0964C13.7988 12.4382 13.7174 13.3562 12.8873 13.3562C12.4056 13.3562 11.6862 13.1348 11.0709 12.8028C10.4969 12.8984 9.86219 13.1134 9.2517 13.3202L9.25169 13.3202L9.25167 13.3202ZM9.72327 9.75265C9.58003 9.30019 9.5833 8.42453 9.66468 8.42453C9.90555 8.42453 9.88279 9.46944 9.72327 9.75265ZM9.67446 11.0906C9.45636 11.6667 9.18618 12.321 8.87042 12.8711C8.99596 12.823 9.12571 12.7696 9.2599 12.7145C9.67898 12.5422 10.1414 12.3522 10.6543 12.2462C10.2897 11.9759 9.94464 11.5821 9.67446 11.0906ZM11.9401 12.4545C13.0827 12.3698 13.2715 12.6303 13.1543 12.7084C13.1543 12.7084 12.9915 12.9037 11.9401 12.4545ZM7.8942 13.5832C7.63851 13.8111 7.15126 14.2453 7.00844 14.6289C7.00844 14.6517 7.37954 14.476 7.99803 13.4896C7.97118 13.5146 7.93575 13.5462 7.8942 13.5832Z" fill="#094599"/>
							</svg>
							Telecharger des fichiers
						</a>
					</div>

					<div class="boxes-box">
						<h4>Choisir le meilleur logiciel de lecture audio pour votre ordinateur</h4>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 17.1615V18.3334H2.70837V17.1615C2.70837 16.9467 2.88417 16.7709 3.099 16.7709H3.73376V2.448C3.73376 2.01506 4.08207 1.66675 4.51501 1.66675H15.485C15.918 1.66675 16.2663 2.01506 16.2663 2.448V16.7709H16.901C17.1159 16.7709 17.2917 16.9467 17.2917 17.1615ZM5.29626 16.7383H8.95836V14.5573C8.95836 14.3425 9.13415 14.1667 9.34898 14.1667H10.6511C10.8659 14.1667 11.0417 14.3425 11.0417 14.5573V16.7383H14.7038V3.2618L5.31253 3.22924L5.29626 16.7383ZM8.56773 6.87507C8.78256 6.87507 8.95836 6.69928 8.95836 6.48445V5.18236C8.95836 4.96753 8.78256 4.79174 8.56773 4.79174H7.26565C7.05082 4.79174 6.87503 4.96753 6.87503 5.18236V6.48445C6.87503 6.69928 7.05082 6.87507 7.26565 6.87507H8.56773ZM13.125 6.48445C13.125 6.69928 12.9492 6.87507 12.7344 6.87507H11.4323C11.2175 6.87507 11.0417 6.69928 11.0417 6.48445V5.18236C11.0417 4.96753 11.2175 4.79174 11.4323 4.79174H12.7344C12.9492 4.79174 13.125 4.96753 13.125 5.18236V6.48445ZM8.56773 10.0001C8.78256 10.0001 8.95836 9.82427 8.95836 9.60944V8.30736C8.95836 8.09253 8.78256 7.91673 8.56773 7.91673H7.26565C7.05082 7.91673 6.87503 8.09253 6.87503 8.30736V9.60944C6.87503 9.82427 7.05082 10.0001 7.26565 10.0001H8.56773ZM13.125 9.60944C13.125 9.82427 12.9492 10.0001 12.7344 10.0001H11.4323C11.2175 10.0001 11.0417 9.82427 11.0417 9.60944V8.30736C11.0417 8.09253 11.2175 7.91673 11.4323 7.91673H12.7344C12.9492 7.91673 13.125 8.09253 13.125 8.30736V9.60944ZM8.56773 13.1251C8.78256 13.1251 8.95836 12.9493 8.95836 12.7344V11.4324C8.95836 11.2175 8.78256 11.0417 8.56773 11.0417H7.26565C7.05082 11.0417 6.87503 11.2175 6.87503 11.4324V12.7344C6.87503 12.9493 7.05082 13.1251 7.26565 13.1251H8.56773ZM13.125 12.7344C13.125 12.9493 12.9492 13.1251 12.7344 13.1251H11.4323C11.2175 13.1251 11.0417 12.9493 11.0417 12.7344V11.4324C11.0417 11.2175 11.2175 11.0417 11.4323 11.0417H12.7344C12.9492 11.0417 13.125 11.2175 13.125 11.4324V12.7344Z" fill="#B7BFC9"/></svg>
							CRI Casablanca-Settat
						</span>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 16.7709C17.2917 17.6335 16.5918 18.3334 15.7292 18.3334H4.27087C3.40824 18.3334 2.70837 17.6335 2.70837 16.7709V5.31257C2.70837 4.44994 3.40824 3.75008 4.27087 3.75008H5.83337V2.05737C5.83337 1.84254 6.00916 1.66675 6.22399 1.66675H7.52607C7.7409 1.66675 7.9167 1.84254 7.9167 2.05737V3.75008H12.0834V2.05737C12.0834 1.84254 12.2591 1.66675 12.474 1.66675H13.7761C13.9909 1.66675 14.1667 1.84254 14.1667 2.05737V3.75008H15.7292C16.5918 3.75008 17.2917 4.44994 17.2917 5.31257V16.7709ZM4.46618 16.7709H15.5339C15.6413 16.7709 15.7292 16.683 15.7292 16.5756V6.87507H4.27087V16.5756C4.27087 16.683 4.35877 16.7709 4.46618 16.7709ZM7.52607 11.0417C7.7409 11.0417 7.91669 10.8659 7.91669 10.6511V9.34902C7.91669 9.13419 7.7409 8.9584 7.52607 8.9584H6.22399C6.00916 8.9584 5.83336 9.13419 5.83336 9.34902V10.6511C5.83336 10.8659 6.00916 11.0417 6.22399 11.0417H7.52607ZM11.0417 10.6511C11.0417 10.8659 10.8659 11.0417 10.6511 11.0417H9.34898C9.13415 11.0417 8.95836 10.8659 8.95836 10.6511V9.34902C8.95836 9.13419 9.13415 8.9584 9.34898 8.9584H10.6511C10.8659 8.9584 11.0417 9.13419 11.0417 9.34902V10.6511ZM13.7761 11.0417C13.9909 11.0417 14.1667 10.8659 14.1667 10.6511V9.34902C14.1667 9.13419 13.9909 8.9584 13.7761 8.9584H12.474C12.2591 8.9584 12.0833 9.13419 12.0833 9.34902V10.6511C12.0833 10.8659 12.2591 11.0417 12.474 11.0417H13.7761ZM11.0417 13.7761C11.0417 13.9909 10.8659 14.1667 10.6511 14.1667H9.34898C9.13415 14.1667 8.95836 13.9909 8.95836 13.7761V12.474C8.95836 12.2592 9.13415 12.0834 9.34898 12.0834H10.6511C10.8659 12.0834 11.0417 12.2592 11.0417 12.474V13.7761ZM7.52607 14.1667C7.7409 14.1667 7.91669 13.9909 7.91669 13.7761V12.474C7.91669 12.2592 7.7409 12.0834 7.52607 12.0834H6.22399C6.00916 12.0834 5.83336 12.2592 5.83336 12.474V13.7761C5.83336 13.9909 6.00916 14.1667 6.22399 14.1667H7.52607ZM14.1667 13.7761C14.1667 13.9909 13.9909 14.1667 13.7761 14.1667H12.474C12.2591 14.1667 12.0833 13.9909 12.0833 13.7761V12.474C12.0833 12.2592 12.2591 12.0834 12.474 12.0834H13.7761C13.9909 12.0834 14.1667 12.2592 14.1667 12.474V13.7761Z" fill="#B7BFC9"/>
							</svg>
							03 Août 2020
						</span>

						<a href="" class="btn btn-icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M16.25 16.7741C16.25 17.6367 15.5501 18.3366 14.6875 18.3366H5.3125C4.44987 18.3366 3.75 17.6367 3.75 16.7741V3.23249C3.75 2.36986 4.44987 1.66999 5.3125 1.66675H11.9563C12.3698 1.66675 12.7669 1.83275 13.0599 2.12572L15.791 4.85684C16.084 5.14981 16.25 5.5502 16.25 5.96361V16.7741ZM5.3125 16.7741H14.6875V7.39914H11.3021C10.8691 7.39914 10.5208 7.05083 10.5208 6.6179V3.23249H5.3125V16.7741ZM14.5605 5.83665H12.0833V3.35945L14.5605 5.83665ZM9.25167 13.3202L9.25141 13.3203C9.11418 13.3668 8.97818 13.4129 8.84438 13.4571C7.21353 16.2696 6.25973 14.987 6.36718 14.4727C6.49739 13.8216 7.37629 13.3041 8.02733 12.9688C8.36913 12.3698 8.85414 11.3249 9.17966 10.5469C8.93879 9.61592 8.80858 8.88678 8.95179 8.36267C9.10803 7.78653 10.2018 7.70187 10.3385 8.55474C10.4871 9.0415 10.3011 9.80753 10.174 10.3313L10.1627 10.3777C10.4264 11.071 10.8007 11.543 11.3606 11.8848C11.9271 11.8132 13.0599 11.7058 13.457 12.0964C13.7988 12.4382 13.7174 13.3562 12.8873 13.3562C12.4056 13.3562 11.6862 13.1348 11.0709 12.8028C10.4969 12.8984 9.86219 13.1134 9.2517 13.3202L9.25169 13.3202L9.25167 13.3202ZM9.72327 9.75265C9.58003 9.30019 9.5833 8.42453 9.66468 8.42453C9.90555 8.42453 9.88279 9.46944 9.72327 9.75265ZM9.67446 11.0906C9.45636 11.6667 9.18618 12.321 8.87042 12.8711C8.99596 12.823 9.12571 12.7696 9.2599 12.7145C9.67898 12.5422 10.1414 12.3522 10.6543 12.2462C10.2897 11.9759 9.94464 11.5821 9.67446 11.0906ZM11.9401 12.4545C13.0827 12.3698 13.2715 12.6303 13.1543 12.7084C13.1543 12.7084 12.9915 12.9037 11.9401 12.4545ZM7.8942 13.5832C7.63851 13.8111 7.15126 14.2453 7.00844 14.6289C7.00844 14.6517 7.37954 14.476 7.99803 13.4896C7.97118 13.5146 7.93575 13.5462 7.8942 13.5832Z" fill="#094599"/>
							</svg>
							Telecharger des fichiers
						</a>
					</div>
					<div class="boxes-box">
						<h4>Avis D’appel D’offres Ouvert N° 03/2020</h4>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 17.1615V18.3334H2.70837V17.1615C2.70837 16.9467 2.88417 16.7709 3.099 16.7709H3.73376V2.448C3.73376 2.01506 4.08207 1.66675 4.51501 1.66675H15.485C15.918 1.66675 16.2663 2.01506 16.2663 2.448V16.7709H16.901C17.1159 16.7709 17.2917 16.9467 17.2917 17.1615ZM5.29626 16.7383H8.95836V14.5573C8.95836 14.3425 9.13415 14.1667 9.34898 14.1667H10.6511C10.8659 14.1667 11.0417 14.3425 11.0417 14.5573V16.7383H14.7038V3.2618L5.31253 3.22924L5.29626 16.7383ZM8.56773 6.87507C8.78256 6.87507 8.95836 6.69928 8.95836 6.48445V5.18236C8.95836 4.96753 8.78256 4.79174 8.56773 4.79174H7.26565C7.05082 4.79174 6.87503 4.96753 6.87503 5.18236V6.48445C6.87503 6.69928 7.05082 6.87507 7.26565 6.87507H8.56773ZM13.125 6.48445C13.125 6.69928 12.9492 6.87507 12.7344 6.87507H11.4323C11.2175 6.87507 11.0417 6.69928 11.0417 6.48445V5.18236C11.0417 4.96753 11.2175 4.79174 11.4323 4.79174H12.7344C12.9492 4.79174 13.125 4.96753 13.125 5.18236V6.48445ZM8.56773 10.0001C8.78256 10.0001 8.95836 9.82427 8.95836 9.60944V8.30736C8.95836 8.09253 8.78256 7.91673 8.56773 7.91673H7.26565C7.05082 7.91673 6.87503 8.09253 6.87503 8.30736V9.60944C6.87503 9.82427 7.05082 10.0001 7.26565 10.0001H8.56773ZM13.125 9.60944C13.125 9.82427 12.9492 10.0001 12.7344 10.0001H11.4323C11.2175 10.0001 11.0417 9.82427 11.0417 9.60944V8.30736C11.0417 8.09253 11.2175 7.91673 11.4323 7.91673H12.7344C12.9492 7.91673 13.125 8.09253 13.125 8.30736V9.60944ZM8.56773 13.1251C8.78256 13.1251 8.95836 12.9493 8.95836 12.7344V11.4324C8.95836 11.2175 8.78256 11.0417 8.56773 11.0417H7.26565C7.05082 11.0417 6.87503 11.2175 6.87503 11.4324V12.7344C6.87503 12.9493 7.05082 13.1251 7.26565 13.1251H8.56773ZM13.125 12.7344C13.125 12.9493 12.9492 13.1251 12.7344 13.1251H11.4323C11.2175 13.1251 11.0417 12.9493 11.0417 12.7344V11.4324C11.0417 11.2175 11.2175 11.0417 11.4323 11.0417H12.7344C12.9492 11.0417 13.125 11.2175 13.125 11.4324V12.7344Z" fill="#B7BFC9"/></svg>
							CRI Casablanca-Settat
						</span>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 16.7709C17.2917 17.6335 16.5918 18.3334 15.7292 18.3334H4.27087C3.40824 18.3334 2.70837 17.6335 2.70837 16.7709V5.31257C2.70837 4.44994 3.40824 3.75008 4.27087 3.75008H5.83337V2.05737C5.83337 1.84254 6.00916 1.66675 6.22399 1.66675H7.52607C7.7409 1.66675 7.9167 1.84254 7.9167 2.05737V3.75008H12.0834V2.05737C12.0834 1.84254 12.2591 1.66675 12.474 1.66675H13.7761C13.9909 1.66675 14.1667 1.84254 14.1667 2.05737V3.75008H15.7292C16.5918 3.75008 17.2917 4.44994 17.2917 5.31257V16.7709ZM4.46618 16.7709H15.5339C15.6413 16.7709 15.7292 16.683 15.7292 16.5756V6.87507H4.27087V16.5756C4.27087 16.683 4.35877 16.7709 4.46618 16.7709ZM7.52607 11.0417C7.7409 11.0417 7.91669 10.8659 7.91669 10.6511V9.34902C7.91669 9.13419 7.7409 8.9584 7.52607 8.9584H6.22399C6.00916 8.9584 5.83336 9.13419 5.83336 9.34902V10.6511C5.83336 10.8659 6.00916 11.0417 6.22399 11.0417H7.52607ZM11.0417 10.6511C11.0417 10.8659 10.8659 11.0417 10.6511 11.0417H9.34898C9.13415 11.0417 8.95836 10.8659 8.95836 10.6511V9.34902C8.95836 9.13419 9.13415 8.9584 9.34898 8.9584H10.6511C10.8659 8.9584 11.0417 9.13419 11.0417 9.34902V10.6511ZM13.7761 11.0417C13.9909 11.0417 14.1667 10.8659 14.1667 10.6511V9.34902C14.1667 9.13419 13.9909 8.9584 13.7761 8.9584H12.474C12.2591 8.9584 12.0833 9.13419 12.0833 9.34902V10.6511C12.0833 10.8659 12.2591 11.0417 12.474 11.0417H13.7761ZM11.0417 13.7761C11.0417 13.9909 10.8659 14.1667 10.6511 14.1667H9.34898C9.13415 14.1667 8.95836 13.9909 8.95836 13.7761V12.474C8.95836 12.2592 9.13415 12.0834 9.34898 12.0834H10.6511C10.8659 12.0834 11.0417 12.2592 11.0417 12.474V13.7761ZM7.52607 14.1667C7.7409 14.1667 7.91669 13.9909 7.91669 13.7761V12.474C7.91669 12.2592 7.7409 12.0834 7.52607 12.0834H6.22399C6.00916 12.0834 5.83336 12.2592 5.83336 12.474V13.7761C5.83336 13.9909 6.00916 14.1667 6.22399 14.1667H7.52607ZM14.1667 13.7761C14.1667 13.9909 13.9909 14.1667 13.7761 14.1667H12.474C12.2591 14.1667 12.0833 13.9909 12.0833 13.7761V12.474C12.0833 12.2592 12.2591 12.0834 12.474 12.0834H13.7761C13.9909 12.0834 14.1667 12.2592 14.1667 12.474V13.7761Z" fill="#B7BFC9"/>
							</svg>
							03 Août 2020
						</span>

						<a href="" class="btn btn-icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M16.25 16.7741C16.25 17.6367 15.5501 18.3366 14.6875 18.3366H5.3125C4.44987 18.3366 3.75 17.6367 3.75 16.7741V3.23249C3.75 2.36986 4.44987 1.66999 5.3125 1.66675H11.9563C12.3698 1.66675 12.7669 1.83275 13.0599 2.12572L15.791 4.85684C16.084 5.14981 16.25 5.5502 16.25 5.96361V16.7741ZM5.3125 16.7741H14.6875V7.39914H11.3021C10.8691 7.39914 10.5208 7.05083 10.5208 6.6179V3.23249H5.3125V16.7741ZM14.5605 5.83665H12.0833V3.35945L14.5605 5.83665ZM9.25167 13.3202L9.25141 13.3203C9.11418 13.3668 8.97818 13.4129 8.84438 13.4571C7.21353 16.2696 6.25973 14.987 6.36718 14.4727C6.49739 13.8216 7.37629 13.3041 8.02733 12.9688C8.36913 12.3698 8.85414 11.3249 9.17966 10.5469C8.93879 9.61592 8.80858 8.88678 8.95179 8.36267C9.10803 7.78653 10.2018 7.70187 10.3385 8.55474C10.4871 9.0415 10.3011 9.80753 10.174 10.3313L10.1627 10.3777C10.4264 11.071 10.8007 11.543 11.3606 11.8848C11.9271 11.8132 13.0599 11.7058 13.457 12.0964C13.7988 12.4382 13.7174 13.3562 12.8873 13.3562C12.4056 13.3562 11.6862 13.1348 11.0709 12.8028C10.4969 12.8984 9.86219 13.1134 9.2517 13.3202L9.25169 13.3202L9.25167 13.3202ZM9.72327 9.75265C9.58003 9.30019 9.5833 8.42453 9.66468 8.42453C9.90555 8.42453 9.88279 9.46944 9.72327 9.75265ZM9.67446 11.0906C9.45636 11.6667 9.18618 12.321 8.87042 12.8711C8.99596 12.823 9.12571 12.7696 9.2599 12.7145C9.67898 12.5422 10.1414 12.3522 10.6543 12.2462C10.2897 11.9759 9.94464 11.5821 9.67446 11.0906ZM11.9401 12.4545C13.0827 12.3698 13.2715 12.6303 13.1543 12.7084C13.1543 12.7084 12.9915 12.9037 11.9401 12.4545ZM7.8942 13.5832C7.63851 13.8111 7.15126 14.2453 7.00844 14.6289C7.00844 14.6517 7.37954 14.476 7.99803 13.4896C7.97118 13.5146 7.93575 13.5462 7.8942 13.5832Z" fill="#094599"/>
							</svg>
							Telecharger des fichiers
						</a>
					</div>

					<div class="boxes-box">
						<h4>Les démocrates pourront-ils renverser l'interdiction du jeu en ligne</h4>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 17.1615V18.3334H2.70837V17.1615C2.70837 16.9467 2.88417 16.7709 3.099 16.7709H3.73376V2.448C3.73376 2.01506 4.08207 1.66675 4.51501 1.66675H15.485C15.918 1.66675 16.2663 2.01506 16.2663 2.448V16.7709H16.901C17.1159 16.7709 17.2917 16.9467 17.2917 17.1615ZM5.29626 16.7383H8.95836V14.5573C8.95836 14.3425 9.13415 14.1667 9.34898 14.1667H10.6511C10.8659 14.1667 11.0417 14.3425 11.0417 14.5573V16.7383H14.7038V3.2618L5.31253 3.22924L5.29626 16.7383ZM8.56773 6.87507C8.78256 6.87507 8.95836 6.69928 8.95836 6.48445V5.18236C8.95836 4.96753 8.78256 4.79174 8.56773 4.79174H7.26565C7.05082 4.79174 6.87503 4.96753 6.87503 5.18236V6.48445C6.87503 6.69928 7.05082 6.87507 7.26565 6.87507H8.56773ZM13.125 6.48445C13.125 6.69928 12.9492 6.87507 12.7344 6.87507H11.4323C11.2175 6.87507 11.0417 6.69928 11.0417 6.48445V5.18236C11.0417 4.96753 11.2175 4.79174 11.4323 4.79174H12.7344C12.9492 4.79174 13.125 4.96753 13.125 5.18236V6.48445ZM8.56773 10.0001C8.78256 10.0001 8.95836 9.82427 8.95836 9.60944V8.30736C8.95836 8.09253 8.78256 7.91673 8.56773 7.91673H7.26565C7.05082 7.91673 6.87503 8.09253 6.87503 8.30736V9.60944C6.87503 9.82427 7.05082 10.0001 7.26565 10.0001H8.56773ZM13.125 9.60944C13.125 9.82427 12.9492 10.0001 12.7344 10.0001H11.4323C11.2175 10.0001 11.0417 9.82427 11.0417 9.60944V8.30736C11.0417 8.09253 11.2175 7.91673 11.4323 7.91673H12.7344C12.9492 7.91673 13.125 8.09253 13.125 8.30736V9.60944ZM8.56773 13.1251C8.78256 13.1251 8.95836 12.9493 8.95836 12.7344V11.4324C8.95836 11.2175 8.78256 11.0417 8.56773 11.0417H7.26565C7.05082 11.0417 6.87503 11.2175 6.87503 11.4324V12.7344C6.87503 12.9493 7.05082 13.1251 7.26565 13.1251H8.56773ZM13.125 12.7344C13.125 12.9493 12.9492 13.1251 12.7344 13.1251H11.4323C11.2175 13.1251 11.0417 12.9493 11.0417 12.7344V11.4324C11.0417 11.2175 11.2175 11.0417 11.4323 11.0417H12.7344C12.9492 11.0417 13.125 11.2175 13.125 11.4324V12.7344Z" fill="#B7BFC9"/></svg>
							CRI Casablanca-Settat
						</span>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 16.7709C17.2917 17.6335 16.5918 18.3334 15.7292 18.3334H4.27087C3.40824 18.3334 2.70837 17.6335 2.70837 16.7709V5.31257C2.70837 4.44994 3.40824 3.75008 4.27087 3.75008H5.83337V2.05737C5.83337 1.84254 6.00916 1.66675 6.22399 1.66675H7.52607C7.7409 1.66675 7.9167 1.84254 7.9167 2.05737V3.75008H12.0834V2.05737C12.0834 1.84254 12.2591 1.66675 12.474 1.66675H13.7761C13.9909 1.66675 14.1667 1.84254 14.1667 2.05737V3.75008H15.7292C16.5918 3.75008 17.2917 4.44994 17.2917 5.31257V16.7709ZM4.46618 16.7709H15.5339C15.6413 16.7709 15.7292 16.683 15.7292 16.5756V6.87507H4.27087V16.5756C4.27087 16.683 4.35877 16.7709 4.46618 16.7709ZM7.52607 11.0417C7.7409 11.0417 7.91669 10.8659 7.91669 10.6511V9.34902C7.91669 9.13419 7.7409 8.9584 7.52607 8.9584H6.22399C6.00916 8.9584 5.83336 9.13419 5.83336 9.34902V10.6511C5.83336 10.8659 6.00916 11.0417 6.22399 11.0417H7.52607ZM11.0417 10.6511C11.0417 10.8659 10.8659 11.0417 10.6511 11.0417H9.34898C9.13415 11.0417 8.95836 10.8659 8.95836 10.6511V9.34902C8.95836 9.13419 9.13415 8.9584 9.34898 8.9584H10.6511C10.8659 8.9584 11.0417 9.13419 11.0417 9.34902V10.6511ZM13.7761 11.0417C13.9909 11.0417 14.1667 10.8659 14.1667 10.6511V9.34902C14.1667 9.13419 13.9909 8.9584 13.7761 8.9584H12.474C12.2591 8.9584 12.0833 9.13419 12.0833 9.34902V10.6511C12.0833 10.8659 12.2591 11.0417 12.474 11.0417H13.7761ZM11.0417 13.7761C11.0417 13.9909 10.8659 14.1667 10.6511 14.1667H9.34898C9.13415 14.1667 8.95836 13.9909 8.95836 13.7761V12.474C8.95836 12.2592 9.13415 12.0834 9.34898 12.0834H10.6511C10.8659 12.0834 11.0417 12.2592 11.0417 12.474V13.7761ZM7.52607 14.1667C7.7409 14.1667 7.91669 13.9909 7.91669 13.7761V12.474C7.91669 12.2592 7.7409 12.0834 7.52607 12.0834H6.22399C6.00916 12.0834 5.83336 12.2592 5.83336 12.474V13.7761C5.83336 13.9909 6.00916 14.1667 6.22399 14.1667H7.52607ZM14.1667 13.7761C14.1667 13.9909 13.9909 14.1667 13.7761 14.1667H12.474C12.2591 14.1667 12.0833 13.9909 12.0833 13.7761V12.474C12.0833 12.2592 12.2591 12.0834 12.474 12.0834H13.7761C13.9909 12.0834 14.1667 12.2592 14.1667 12.474V13.7761Z" fill="#B7BFC9"/>
							</svg>
							03 Août 2020
						</span>

						<a href="" class="btn btn-icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M16.25 16.7741C16.25 17.6367 15.5501 18.3366 14.6875 18.3366H5.3125C4.44987 18.3366 3.75 17.6367 3.75 16.7741V3.23249C3.75 2.36986 4.44987 1.66999 5.3125 1.66675H11.9563C12.3698 1.66675 12.7669 1.83275 13.0599 2.12572L15.791 4.85684C16.084 5.14981 16.25 5.5502 16.25 5.96361V16.7741ZM5.3125 16.7741H14.6875V7.39914H11.3021C10.8691 7.39914 10.5208 7.05083 10.5208 6.6179V3.23249H5.3125V16.7741ZM14.5605 5.83665H12.0833V3.35945L14.5605 5.83665ZM9.25167 13.3202L9.25141 13.3203C9.11418 13.3668 8.97818 13.4129 8.84438 13.4571C7.21353 16.2696 6.25973 14.987 6.36718 14.4727C6.49739 13.8216 7.37629 13.3041 8.02733 12.9688C8.36913 12.3698 8.85414 11.3249 9.17966 10.5469C8.93879 9.61592 8.80858 8.88678 8.95179 8.36267C9.10803 7.78653 10.2018 7.70187 10.3385 8.55474C10.4871 9.0415 10.3011 9.80753 10.174 10.3313L10.1627 10.3777C10.4264 11.071 10.8007 11.543 11.3606 11.8848C11.9271 11.8132 13.0599 11.7058 13.457 12.0964C13.7988 12.4382 13.7174 13.3562 12.8873 13.3562C12.4056 13.3562 11.6862 13.1348 11.0709 12.8028C10.4969 12.8984 9.86219 13.1134 9.2517 13.3202L9.25169 13.3202L9.25167 13.3202ZM9.72327 9.75265C9.58003 9.30019 9.5833 8.42453 9.66468 8.42453C9.90555 8.42453 9.88279 9.46944 9.72327 9.75265ZM9.67446 11.0906C9.45636 11.6667 9.18618 12.321 8.87042 12.8711C8.99596 12.823 9.12571 12.7696 9.2599 12.7145C9.67898 12.5422 10.1414 12.3522 10.6543 12.2462C10.2897 11.9759 9.94464 11.5821 9.67446 11.0906ZM11.9401 12.4545C13.0827 12.3698 13.2715 12.6303 13.1543 12.7084C13.1543 12.7084 12.9915 12.9037 11.9401 12.4545ZM7.8942 13.5832C7.63851 13.8111 7.15126 14.2453 7.00844 14.6289C7.00844 14.6517 7.37954 14.476 7.99803 13.4896C7.97118 13.5146 7.93575 13.5462 7.8942 13.5832Z" fill="#094599"/>
							</svg>
							Telecharger des fichiers
						</a>
					</div>

					<div class="boxes-box">
						<h4>Comment construire un PC</h4>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 17.1615V18.3334H2.70837V17.1615C2.70837 16.9467 2.88417 16.7709 3.099 16.7709H3.73376V2.448C3.73376 2.01506 4.08207 1.66675 4.51501 1.66675H15.485C15.918 1.66675 16.2663 2.01506 16.2663 2.448V16.7709H16.901C17.1159 16.7709 17.2917 16.9467 17.2917 17.1615ZM5.29626 16.7383H8.95836V14.5573C8.95836 14.3425 9.13415 14.1667 9.34898 14.1667H10.6511C10.8659 14.1667 11.0417 14.3425 11.0417 14.5573V16.7383H14.7038V3.2618L5.31253 3.22924L5.29626 16.7383ZM8.56773 6.87507C8.78256 6.87507 8.95836 6.69928 8.95836 6.48445V5.18236C8.95836 4.96753 8.78256 4.79174 8.56773 4.79174H7.26565C7.05082 4.79174 6.87503 4.96753 6.87503 5.18236V6.48445C6.87503 6.69928 7.05082 6.87507 7.26565 6.87507H8.56773ZM13.125 6.48445C13.125 6.69928 12.9492 6.87507 12.7344 6.87507H11.4323C11.2175 6.87507 11.0417 6.69928 11.0417 6.48445V5.18236C11.0417 4.96753 11.2175 4.79174 11.4323 4.79174H12.7344C12.9492 4.79174 13.125 4.96753 13.125 5.18236V6.48445ZM8.56773 10.0001C8.78256 10.0001 8.95836 9.82427 8.95836 9.60944V8.30736C8.95836 8.09253 8.78256 7.91673 8.56773 7.91673H7.26565C7.05082 7.91673 6.87503 8.09253 6.87503 8.30736V9.60944C6.87503 9.82427 7.05082 10.0001 7.26565 10.0001H8.56773ZM13.125 9.60944C13.125 9.82427 12.9492 10.0001 12.7344 10.0001H11.4323C11.2175 10.0001 11.0417 9.82427 11.0417 9.60944V8.30736C11.0417 8.09253 11.2175 7.91673 11.4323 7.91673H12.7344C12.9492 7.91673 13.125 8.09253 13.125 8.30736V9.60944ZM8.56773 13.1251C8.78256 13.1251 8.95836 12.9493 8.95836 12.7344V11.4324C8.95836 11.2175 8.78256 11.0417 8.56773 11.0417H7.26565C7.05082 11.0417 6.87503 11.2175 6.87503 11.4324V12.7344C6.87503 12.9493 7.05082 13.1251 7.26565 13.1251H8.56773ZM13.125 12.7344C13.125 12.9493 12.9492 13.1251 12.7344 13.1251H11.4323C11.2175 13.1251 11.0417 12.9493 11.0417 12.7344V11.4324C11.0417 11.2175 11.2175 11.0417 11.4323 11.0417H12.7344C12.9492 11.0417 13.125 11.2175 13.125 11.4324V12.7344Z" fill="#B7BFC9"/></svg>
							CRI Casablanca-Settat
						</span>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 16.7709C17.2917 17.6335 16.5918 18.3334 15.7292 18.3334H4.27087C3.40824 18.3334 2.70837 17.6335 2.70837 16.7709V5.31257C2.70837 4.44994 3.40824 3.75008 4.27087 3.75008H5.83337V2.05737C5.83337 1.84254 6.00916 1.66675 6.22399 1.66675H7.52607C7.7409 1.66675 7.9167 1.84254 7.9167 2.05737V3.75008H12.0834V2.05737C12.0834 1.84254 12.2591 1.66675 12.474 1.66675H13.7761C13.9909 1.66675 14.1667 1.84254 14.1667 2.05737V3.75008H15.7292C16.5918 3.75008 17.2917 4.44994 17.2917 5.31257V16.7709ZM4.46618 16.7709H15.5339C15.6413 16.7709 15.7292 16.683 15.7292 16.5756V6.87507H4.27087V16.5756C4.27087 16.683 4.35877 16.7709 4.46618 16.7709ZM7.52607 11.0417C7.7409 11.0417 7.91669 10.8659 7.91669 10.6511V9.34902C7.91669 9.13419 7.7409 8.9584 7.52607 8.9584H6.22399C6.00916 8.9584 5.83336 9.13419 5.83336 9.34902V10.6511C5.83336 10.8659 6.00916 11.0417 6.22399 11.0417H7.52607ZM11.0417 10.6511C11.0417 10.8659 10.8659 11.0417 10.6511 11.0417H9.34898C9.13415 11.0417 8.95836 10.8659 8.95836 10.6511V9.34902C8.95836 9.13419 9.13415 8.9584 9.34898 8.9584H10.6511C10.8659 8.9584 11.0417 9.13419 11.0417 9.34902V10.6511ZM13.7761 11.0417C13.9909 11.0417 14.1667 10.8659 14.1667 10.6511V9.34902C14.1667 9.13419 13.9909 8.9584 13.7761 8.9584H12.474C12.2591 8.9584 12.0833 9.13419 12.0833 9.34902V10.6511C12.0833 10.8659 12.2591 11.0417 12.474 11.0417H13.7761ZM11.0417 13.7761C11.0417 13.9909 10.8659 14.1667 10.6511 14.1667H9.34898C9.13415 14.1667 8.95836 13.9909 8.95836 13.7761V12.474C8.95836 12.2592 9.13415 12.0834 9.34898 12.0834H10.6511C10.8659 12.0834 11.0417 12.2592 11.0417 12.474V13.7761ZM7.52607 14.1667C7.7409 14.1667 7.91669 13.9909 7.91669 13.7761V12.474C7.91669 12.2592 7.7409 12.0834 7.52607 12.0834H6.22399C6.00916 12.0834 5.83336 12.2592 5.83336 12.474V13.7761C5.83336 13.9909 6.00916 14.1667 6.22399 14.1667H7.52607ZM14.1667 13.7761C14.1667 13.9909 13.9909 14.1667 13.7761 14.1667H12.474C12.2591 14.1667 12.0833 13.9909 12.0833 13.7761V12.474C12.0833 12.2592 12.2591 12.0834 12.474 12.0834H13.7761C13.9909 12.0834 14.1667 12.2592 14.1667 12.474V13.7761Z" fill="#B7BFC9"/>
							</svg>
							03 Août 2020
						</span>

						<a href="" class="btn btn-icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M16.25 16.7741C16.25 17.6367 15.5501 18.3366 14.6875 18.3366H5.3125C4.44987 18.3366 3.75 17.6367 3.75 16.7741V3.23249C3.75 2.36986 4.44987 1.66999 5.3125 1.66675H11.9563C12.3698 1.66675 12.7669 1.83275 13.0599 2.12572L15.791 4.85684C16.084 5.14981 16.25 5.5502 16.25 5.96361V16.7741ZM5.3125 16.7741H14.6875V7.39914H11.3021C10.8691 7.39914 10.5208 7.05083 10.5208 6.6179V3.23249H5.3125V16.7741ZM14.5605 5.83665H12.0833V3.35945L14.5605 5.83665ZM9.25167 13.3202L9.25141 13.3203C9.11418 13.3668 8.97818 13.4129 8.84438 13.4571C7.21353 16.2696 6.25973 14.987 6.36718 14.4727C6.49739 13.8216 7.37629 13.3041 8.02733 12.9688C8.36913 12.3698 8.85414 11.3249 9.17966 10.5469C8.93879 9.61592 8.80858 8.88678 8.95179 8.36267C9.10803 7.78653 10.2018 7.70187 10.3385 8.55474C10.4871 9.0415 10.3011 9.80753 10.174 10.3313L10.1627 10.3777C10.4264 11.071 10.8007 11.543 11.3606 11.8848C11.9271 11.8132 13.0599 11.7058 13.457 12.0964C13.7988 12.4382 13.7174 13.3562 12.8873 13.3562C12.4056 13.3562 11.6862 13.1348 11.0709 12.8028C10.4969 12.8984 9.86219 13.1134 9.2517 13.3202L9.25169 13.3202L9.25167 13.3202ZM9.72327 9.75265C9.58003 9.30019 9.5833 8.42453 9.66468 8.42453C9.90555 8.42453 9.88279 9.46944 9.72327 9.75265ZM9.67446 11.0906C9.45636 11.6667 9.18618 12.321 8.87042 12.8711C8.99596 12.823 9.12571 12.7696 9.2599 12.7145C9.67898 12.5422 10.1414 12.3522 10.6543 12.2462C10.2897 11.9759 9.94464 11.5821 9.67446 11.0906ZM11.9401 12.4545C13.0827 12.3698 13.2715 12.6303 13.1543 12.7084C13.1543 12.7084 12.9915 12.9037 11.9401 12.4545ZM7.8942 13.5832C7.63851 13.8111 7.15126 14.2453 7.00844 14.6289C7.00844 14.6517 7.37954 14.476 7.99803 13.4896C7.97118 13.5146 7.93575 13.5462 7.8942 13.5832Z" fill="#094599"/>
							</svg>
							Telecharger des fichiers
						</a>
					</div>
					
					<div class="boxes-box">
						<h4>Choisir le meilleur logiciel de lecture audio pour votre ordinateur</h4>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 17.1615V18.3334H2.70837V17.1615C2.70837 16.9467 2.88417 16.7709 3.099 16.7709H3.73376V2.448C3.73376 2.01506 4.08207 1.66675 4.51501 1.66675H15.485C15.918 1.66675 16.2663 2.01506 16.2663 2.448V16.7709H16.901C17.1159 16.7709 17.2917 16.9467 17.2917 17.1615ZM5.29626 16.7383H8.95836V14.5573C8.95836 14.3425 9.13415 14.1667 9.34898 14.1667H10.6511C10.8659 14.1667 11.0417 14.3425 11.0417 14.5573V16.7383H14.7038V3.2618L5.31253 3.22924L5.29626 16.7383ZM8.56773 6.87507C8.78256 6.87507 8.95836 6.69928 8.95836 6.48445V5.18236C8.95836 4.96753 8.78256 4.79174 8.56773 4.79174H7.26565C7.05082 4.79174 6.87503 4.96753 6.87503 5.18236V6.48445C6.87503 6.69928 7.05082 6.87507 7.26565 6.87507H8.56773ZM13.125 6.48445C13.125 6.69928 12.9492 6.87507 12.7344 6.87507H11.4323C11.2175 6.87507 11.0417 6.69928 11.0417 6.48445V5.18236C11.0417 4.96753 11.2175 4.79174 11.4323 4.79174H12.7344C12.9492 4.79174 13.125 4.96753 13.125 5.18236V6.48445ZM8.56773 10.0001C8.78256 10.0001 8.95836 9.82427 8.95836 9.60944V8.30736C8.95836 8.09253 8.78256 7.91673 8.56773 7.91673H7.26565C7.05082 7.91673 6.87503 8.09253 6.87503 8.30736V9.60944C6.87503 9.82427 7.05082 10.0001 7.26565 10.0001H8.56773ZM13.125 9.60944C13.125 9.82427 12.9492 10.0001 12.7344 10.0001H11.4323C11.2175 10.0001 11.0417 9.82427 11.0417 9.60944V8.30736C11.0417 8.09253 11.2175 7.91673 11.4323 7.91673H12.7344C12.9492 7.91673 13.125 8.09253 13.125 8.30736V9.60944ZM8.56773 13.1251C8.78256 13.1251 8.95836 12.9493 8.95836 12.7344V11.4324C8.95836 11.2175 8.78256 11.0417 8.56773 11.0417H7.26565C7.05082 11.0417 6.87503 11.2175 6.87503 11.4324V12.7344C6.87503 12.9493 7.05082 13.1251 7.26565 13.1251H8.56773ZM13.125 12.7344C13.125 12.9493 12.9492 13.1251 12.7344 13.1251H11.4323C11.2175 13.1251 11.0417 12.9493 11.0417 12.7344V11.4324C11.0417 11.2175 11.2175 11.0417 11.4323 11.0417H12.7344C12.9492 11.0417 13.125 11.2175 13.125 11.4324V12.7344Z" fill="#B7BFC9"/></svg>
							CRI Casablanca-Settat
						</span>
						<span class="flex">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M17.2917 16.7709C17.2917 17.6335 16.5918 18.3334 15.7292 18.3334H4.27087C3.40824 18.3334 2.70837 17.6335 2.70837 16.7709V5.31257C2.70837 4.44994 3.40824 3.75008 4.27087 3.75008H5.83337V2.05737C5.83337 1.84254 6.00916 1.66675 6.22399 1.66675H7.52607C7.7409 1.66675 7.9167 1.84254 7.9167 2.05737V3.75008H12.0834V2.05737C12.0834 1.84254 12.2591 1.66675 12.474 1.66675H13.7761C13.9909 1.66675 14.1667 1.84254 14.1667 2.05737V3.75008H15.7292C16.5918 3.75008 17.2917 4.44994 17.2917 5.31257V16.7709ZM4.46618 16.7709H15.5339C15.6413 16.7709 15.7292 16.683 15.7292 16.5756V6.87507H4.27087V16.5756C4.27087 16.683 4.35877 16.7709 4.46618 16.7709ZM7.52607 11.0417C7.7409 11.0417 7.91669 10.8659 7.91669 10.6511V9.34902C7.91669 9.13419 7.7409 8.9584 7.52607 8.9584H6.22399C6.00916 8.9584 5.83336 9.13419 5.83336 9.34902V10.6511C5.83336 10.8659 6.00916 11.0417 6.22399 11.0417H7.52607ZM11.0417 10.6511C11.0417 10.8659 10.8659 11.0417 10.6511 11.0417H9.34898C9.13415 11.0417 8.95836 10.8659 8.95836 10.6511V9.34902C8.95836 9.13419 9.13415 8.9584 9.34898 8.9584H10.6511C10.8659 8.9584 11.0417 9.13419 11.0417 9.34902V10.6511ZM13.7761 11.0417C13.9909 11.0417 14.1667 10.8659 14.1667 10.6511V9.34902C14.1667 9.13419 13.9909 8.9584 13.7761 8.9584H12.474C12.2591 8.9584 12.0833 9.13419 12.0833 9.34902V10.6511C12.0833 10.8659 12.2591 11.0417 12.474 11.0417H13.7761ZM11.0417 13.7761C11.0417 13.9909 10.8659 14.1667 10.6511 14.1667H9.34898C9.13415 14.1667 8.95836 13.9909 8.95836 13.7761V12.474C8.95836 12.2592 9.13415 12.0834 9.34898 12.0834H10.6511C10.8659 12.0834 11.0417 12.2592 11.0417 12.474V13.7761ZM7.52607 14.1667C7.7409 14.1667 7.91669 13.9909 7.91669 13.7761V12.474C7.91669 12.2592 7.7409 12.0834 7.52607 12.0834H6.22399C6.00916 12.0834 5.83336 12.2592 5.83336 12.474V13.7761C5.83336 13.9909 6.00916 14.1667 6.22399 14.1667H7.52607ZM14.1667 13.7761C14.1667 13.9909 13.9909 14.1667 13.7761 14.1667H12.474C12.2591 14.1667 12.0833 13.9909 12.0833 13.7761V12.474C12.0833 12.2592 12.2591 12.0834 12.474 12.0834H13.7761C13.9909 12.0834 14.1667 12.2592 14.1667 12.474V13.7761Z" fill="#B7BFC9"/>
							</svg>
							03 Août 2020
						</span>

						<a href="" class="btn btn-icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M16.25 16.7741C16.25 17.6367 15.5501 18.3366 14.6875 18.3366H5.3125C4.44987 18.3366 3.75 17.6367 3.75 16.7741V3.23249C3.75 2.36986 4.44987 1.66999 5.3125 1.66675H11.9563C12.3698 1.66675 12.7669 1.83275 13.0599 2.12572L15.791 4.85684C16.084 5.14981 16.25 5.5502 16.25 5.96361V16.7741ZM5.3125 16.7741H14.6875V7.39914H11.3021C10.8691 7.39914 10.5208 7.05083 10.5208 6.6179V3.23249H5.3125V16.7741ZM14.5605 5.83665H12.0833V3.35945L14.5605 5.83665ZM9.25167 13.3202L9.25141 13.3203C9.11418 13.3668 8.97818 13.4129 8.84438 13.4571C7.21353 16.2696 6.25973 14.987 6.36718 14.4727C6.49739 13.8216 7.37629 13.3041 8.02733 12.9688C8.36913 12.3698 8.85414 11.3249 9.17966 10.5469C8.93879 9.61592 8.80858 8.88678 8.95179 8.36267C9.10803 7.78653 10.2018 7.70187 10.3385 8.55474C10.4871 9.0415 10.3011 9.80753 10.174 10.3313L10.1627 10.3777C10.4264 11.071 10.8007 11.543 11.3606 11.8848C11.9271 11.8132 13.0599 11.7058 13.457 12.0964C13.7988 12.4382 13.7174 13.3562 12.8873 13.3562C12.4056 13.3562 11.6862 13.1348 11.0709 12.8028C10.4969 12.8984 9.86219 13.1134 9.2517 13.3202L9.25169 13.3202L9.25167 13.3202ZM9.72327 9.75265C9.58003 9.30019 9.5833 8.42453 9.66468 8.42453C9.90555 8.42453 9.88279 9.46944 9.72327 9.75265ZM9.67446 11.0906C9.45636 11.6667 9.18618 12.321 8.87042 12.8711C8.99596 12.823 9.12571 12.7696 9.2599 12.7145C9.67898 12.5422 10.1414 12.3522 10.6543 12.2462C10.2897 11.9759 9.94464 11.5821 9.67446 11.0906ZM11.9401 12.4545C13.0827 12.3698 13.2715 12.6303 13.1543 12.7084C13.1543 12.7084 12.9915 12.9037 11.9401 12.4545ZM7.8942 13.5832C7.63851 13.8111 7.15126 14.2453 7.00844 14.6289C7.00844 14.6517 7.37954 14.476 7.99803 13.4896C7.97118 13.5146 7.93575 13.5462 7.8942 13.5832Z" fill="#094599"/>
							</svg>
							Telecharger des fichiers
						</a>
					</div>
				</div>
			</div>
		</section>

		

		<footer class="footer">
			<div class="cont">
				<div class="footer__flex flex">
					<div>
						<p>CRI<br> Casablanca<br> Settat</p>
						<p>COPYRIGHT 2021</p>
						<div class="footer__social flex">
							<a href="">
								<svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g opacity="0.9">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000976562 14.742C0.000976562 7.05943 6.24364 0.809082 13.9168 0.809082C21.5905 0.809082 27.8326 7.05943 27.8326 14.742C27.8326 22.424 21.5894 28.6749 13.9168 28.6749C6.24364 28.6749 0.000976562 22.424 0.000976562 14.742ZM15.1135 15.2325H17.3775L17.6707 12.3776H15.1147V10.6995C15.1147 10.0687 15.5322 9.92167 15.826 9.92167H17.6303V7.14979L15.1444 7.14024C12.3865 7.14024 11.7587 9.20723 11.7587 10.53V12.377H10.164V15.2325H11.7587V23.3119H15.1135V15.2325Z" fill="#00AFA3"/>
								</g>
								</svg>

							</a>
							<a href="">
								<svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M13.954 28.6706C21.6382 28.6706 27.8676 22.4336 27.8676 14.7398C27.8676 7.04609 21.6382 0.809082 13.954 0.809082C6.26966 0.809082 0.0403137 7.04609 0.0403137 14.7398C0.0403137 22.4336 6.26966 28.6706 13.954 28.6706ZM20.5663 11.3444C21.2389 11.2645 21.8803 11.0854 22.4765 10.8207C22.0308 11.4885 21.4671 12.0748 20.8168 12.5441C20.8232 12.6867 20.8264 12.8304 20.8264 12.9747C20.8264 17.3754 17.4811 22.4492 11.3638 22.4492C9.48581 22.4492 7.73724 21.8982 6.26621 20.953C6.52589 20.9841 6.79127 20.9997 7.05914 20.9997C8.61772 20.9997 10.0515 20.4675 11.19 19.5743C9.73432 19.5472 8.50636 18.5845 8.08323 17.2619C8.28611 17.3006 8.49421 17.3212 8.70899 17.3212C9.01183 17.3212 9.30624 17.2807 9.58501 17.2043C8.06388 16.8986 6.91702 15.5529 6.91702 13.9395C6.91702 13.9256 6.91702 13.9114 6.91727 13.8973C7.36545 14.1473 7.87861 14.2971 8.42352 14.3142C7.53163 13.7172 6.94406 12.6976 6.94406 11.5426C6.94406 10.9325 7.10825 10.3601 7.39447 9.86837C9.0349 11.8836 11.4856 13.2091 14.2496 13.348C14.1926 13.1041 14.163 12.8501 14.163 12.5891C14.163 10.7504 15.6524 9.25922 17.4888 9.25922C18.4459 9.25922 19.3103 9.6635 19.9169 10.3104C20.6742 10.1612 21.3862 9.88426 22.0289 9.50258C21.7801 10.2806 21.253 10.9325 20.5663 11.3444Z" fill="#00AFA3"/>
								</svg>

							</a>
							<a href="">
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M28.1018 14.2981C28.1018 21.7479 21.8287 27.7871 14.0905 27.7871C6.35225 27.7871 0.0791626 21.7479 0.0791626 14.2981C0.0791626 6.84832 6.35225 0.809082 14.0905 0.809082C21.8287 0.809082 28.1018 6.84832 28.1018 14.2981ZM21.4227 11.6951C21.4227 10.5643 20.4711 9.64776 19.2972 9.64776H9.32513C8.15144 9.64776 7.20007 10.5645 7.20007 11.6951V17.185C7.20007 18.3158 8.15162 19.2324 9.32513 19.2324H19.297C20.4712 19.2324 21.4225 18.3156 21.4225 17.185V11.6951H21.4227ZM12.8887 11.5997V16.7561L16.9505 14.178L12.8887 11.5997Z" fill="#00AFA3"/>
								</svg>

							</a>
							<a href="">
								<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.118225 14.752C0.118225 7.02115 6.3934 0.751953 14.1316 0.751953C21.8697 0.751953 28.1449 7.02115 28.1449 14.752C28.1449 22.4828 21.8697 28.752 14.1316 28.752C6.3934 28.752 0.118225 22.4828 0.118225 14.752ZM6.64657 21.916H10.0595V11.6581H6.64657V21.916ZM8.35312 10.2573H8.33088C7.18562 10.2573 6.44493 9.4697 6.44493 8.48532C6.44493 7.47873 7.20829 6.71289 8.37578 6.71289C9.54328 6.71289 10.2617 7.47873 10.284 8.48532C10.284 9.4697 9.54328 10.2573 8.35312 10.2573ZM18.9531 21.916H22.3656V16.0341C22.3656 12.8834 20.6819 11.4173 18.4365 11.4173C16.6259 11.4173 15.8144 12.4115 15.3609 13.1105V11.6581H11.9482C11.9929 12.6204 11.9482 21.916 11.9482 21.916H15.3609V16.1875C15.3609 15.881 15.3829 15.5746 15.4731 15.3554C15.7199 14.743 16.2814 14.1085 17.2241 14.1085C18.459 14.1085 18.9531 15.0491 18.9531 16.4283V21.916Z" fill="#00AFA3"/>
								</svg>

							</a>
						</div>
					</div>
					<div>
						<a href="">PROJETS </a>
						<a href="">ACTUALITÉS</a>
						<a href="">DOMAINES D’ACTIVITÉS</a>
						<a href="">PUBLICATIONS</a>
						<a href="">COOPÉRATION & PARTENARIATS</a>
						<a href="">ESPACE PRESSE</a>
					</div>
					<div>
						<a href="">NOUS REJOINDRE</a>
						<a href="">APPELS D’OFFRES</a>
						<a href="">NOUS CONTACTER</a>
						<a href="">AGENDA</a>
					</div>
					<div>
						<a href="">MENTIONS LÉGALES</a>
						<a href="">GLOSSAIRE</a>
						<a href="">FAQ</a>
						<a href="">PLAN DU SITE</a>
					</div>
				</div>
				<div class="footer__bottom">
					<p>Conformément à la loi 09-08, vous disposez d’un droit d’accés, de rectification et d’opposition au traitement de vos données personnelles, ce traitement a éré déclaré auprès de la CNDP sous le N°</p>
				</div>
			</div>
		</footer>
		          
	</div>

	<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>


	<script defer src="js/common.js"></script>

</body>
</html>
