<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<title></title>
	<meta name="description" content="">
<!-- 	
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="icon" href="" type="image/x-icon"> -->

	<link rel="stylesheet" href="css/main.css" type="text/css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Mulish:wght@300;400;700;800&display=block" rel="stylesheet">

</head>
<body>
	<div class="overflow">

		<header class="header">
			<div class="cont cont-xlg flex">
				<span class="header__menu flex">
					<svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.5H18V2.5H0V0.5ZM0 6.5H12.6V8.5H0V6.5ZM9 12.5H0V14.5H9V12.5Z" fill="#3D4854"/>
					</svg>
					Menu
				</span>
				<a href="/" class="header__logo">
					<img class="lazyload" data-src="img/logo.png">
				</a>
				<div class="header__right flex">
					<div class="header__search flex">
						<span>Recherche …</span>
						<svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="mask0" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="17" height="19">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.5H17V18.5H0V0.5Z" fill="white"/>
						</mask>
						<g mask="url(#mask0)">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M16.7409 16.8941L12.551 12.4401C13.6287 11.13 14.219 9.48223 14.219 7.76691C14.219 3.76002 11.0299 0.5 7.10855 0.5C3.18915 0.5 0 3.76002 0 7.76691C0 11.775 3.18915 15.035 7.10855 15.035C8.58026 15.035 9.98396 14.5816 11.1821 13.719L15.4052 18.2085C15.5818 18.3969 15.8186 18.5 16.074 18.5C16.314 18.5 16.5415 18.406 16.7154 18.235C17.0852 17.8724 17.0956 17.2721 16.7409 16.8941ZM7.10855 2.39621C10.0064 2.39621 12.364 4.80627 12.364 7.76691C12.364 10.7291 10.0064 13.1388 7.10855 13.1388C4.21227 13.1388 1.85499 10.7291 1.85499 7.76691C1.85499 4.80627 4.21227 2.39621 7.10855 2.39621Z" fill="#95A0AB"/>
						</g>
						</svg>
					</div>
					<div class="header__lang">
						<select name="language">
							<option value="FR">FR</option>
							<option value="EN">EN</option>
						</select>
					</div>
				</div>
			</div>
		</header>

		<section class="hero hero-page">
			<div class="cont cont-md">
				<ul class="news__list boxes grid">

			      <li class="boxes-link boxes-box">
			      	<a href=""></a>
		      		<img  class="lazyload" data-src="img/act1.jpg" alt="">
		      		<span>Publié il y a 31 minutes </span>
		      		<p>Organisation d’un séminaire de sensibilisation et d’un cycle d’accompagnement sur</p>
			      </li>
		  	      <li class="boxes-link boxes-box">
		  	      	<a href=""></a>
		        		<img  class="lazyload" data-src="img/act2.jpg" alt="">
		        		<span>Publié il y a 31 minutes </span>
		        		<p>Organisation d’un séminaire de sensibilisation et d’un cycle d’accompagnement sur</p>
		  	      </li>
			      <li class="boxes-link boxes-box">
			      	<a href=""></a>
		      		<img  class="lazyload" data-src="img/act1.jpg" alt="">
		      		<span>Publié il y a 31 minutes </span>
		      		<p>Organisation d’un séminaire de sensibilisation et d’un cycle d’accompagnement</p>
			      </li>
			      
			    </ul>
			</div>
		</section>

		<section class="page-nav">
			<div class="cont cont-lg flex">
				<a href="">Vous êtes ici</a>
				<a href="">Vous êtes ici</a>
				<a href="">Vous êtes ici</a>
				<a href="">Vous êtes ici</a>
				<a href="">Vous êtes ici</a>
			</div>
		</section>

		<div class="news-head">
			<div class="cont cont-md">
				<h2 class="news-content__title">Relance de l’appel a partenariat pour l’amenagement, le developpement et la gestionde deux parcs Industriels dans la region casablanca-settatselon un modele de partenariat public prive (ppp)</h2>
			</div>
			<div class="social-cont">
				<div class="social-cont__wrap">
					<div class="cont cont">
						<div class="news-head__social">
							<span>PARTAGER</span>
							<div class="news-head__social-wrap">
								<a href="">
									<svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M14.6408 0.794678C6.55579 0.794678 0 7.39529 0 15.5364C0 23.6767 6.55579 30.2773 14.6408 30.2773C22.7266 30.2773 29.2824 23.6767 29.2824 15.5364C29.2824 7.3937 22.7266 0.794678 14.6408 0.794678ZM18.4255 15.534L16.0263 15.5364L16.0247 24.3809H12.7318V15.5364H10.5363V12.488L12.7318 12.4864L12.7287 10.6916C12.7287 8.20368 13.3989 6.69104 16.3058 6.69104H18.7295V9.74096H17.2145C16.0816 9.74096 16.0263 10.1662 16.0263 10.9603L16.0232 12.4864H18.7461L18.4255 15.534Z" fill="#B7BFC9"/>
									</svg>
								</a>
								<a href="">
									<svg width="30" height="32" viewBox="0 0 30 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M15.1471 0.794678C16.1087 0.794678 17.0608 0.889267 18.0035 1.07765C18.9461 1.26683 19.8627 1.54663 20.7508 1.91704C21.639 2.28745 22.4821 2.74132 23.2819 3.27945C24.0808 3.81678 24.8206 4.42804 25.4995 5.11242C26.18 5.79681 26.7871 6.54081 27.3208 7.34601C27.8553 8.15122 28.3061 9.00014 28.674 9.89437C29.0419 10.7886 29.319 11.7107 29.5069 12.6605C29.6948 13.6096 29.7887 14.5682 29.7887 15.5364C29.7887 16.5037 29.6948 17.4623 29.5069 18.4114C29.319 19.3605 29.0419 20.2833 28.674 21.1776C28.3061 22.0718 27.8553 22.9207 27.3208 23.7259C26.7871 24.5303 26.18 25.2751 25.4995 25.9595C24.8206 26.6447 24.0808 27.2552 23.2819 27.7933C22.4821 28.3306 21.639 28.7845 20.7508 29.1549C19.8627 29.5261 18.9461 29.8051 18.0035 29.9935C17.0608 30.1827 16.1087 30.2773 15.1471 30.2773C14.1856 30.2773 13.2335 30.1827 12.2916 29.9935C11.3482 29.8051 10.4324 29.5261 9.54424 29.1549C8.65609 28.7845 7.81293 28.3306 7.01319 27.7933C6.21424 27.2552 5.47451 26.6447 4.79477 25.9595C4.11424 25.2751 3.50793 24.5303 2.97345 23.7259C2.43977 22.9207 1.98898 22.0718 1.62108 21.1776C1.2524 20.2833 0.975295 19.3605 0.78819 18.4114C0.600295 17.4623 0.506348 16.5037 0.506348 15.5364C0.506348 14.5682 0.600295 13.6096 0.78819 12.6605C0.975295 11.7107 1.2524 10.7886 1.62108 9.89437C1.98898 9.00014 2.43977 8.15122 2.97345 7.34601C3.50793 6.54081 4.11424 5.79681 4.79477 5.11242C5.47451 4.42804 6.21424 3.81678 7.01319 3.27945C7.81293 2.74132 8.65609 2.28745 9.54424 1.91704C10.4324 1.54663 11.3482 1.26683 12.2916 1.07765C13.2335 0.889267 14.1856 0.794678 15.1471 0.794678Z" fill="#B7BFC9"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M23.8947 16.7223V22.7999H20.395V17.1293C20.395 15.7056 19.8905 14.7335 18.6226 14.7335C17.6563 14.7335 17.0816 15.3877 16.8282 16.022C16.7358 16.2477 16.7121 16.5633 16.7121 16.8805V22.7999H13.2124C13.2124 22.7999 13.259 13.1954 13.2124 12.2018H16.7121V13.7034C16.7058 13.7153 16.6955 13.7264 16.6892 13.7383H16.7121V13.7034C17.1771 12.9832 18.0069 11.953 19.8661 11.953C22.1682 11.953 23.8947 13.4673 23.8947 16.7223ZM9.5508 7.09399C8.35317 7.09399 7.5708 7.88489 7.5708 8.92379C7.5708 9.94202 8.33106 10.756 9.50501 10.756H9.52791C10.7484 10.756 11.5079 9.94202 11.5079 8.92379C11.4842 7.88489 10.7484 7.09399 9.5508 7.09399ZM7.77843 22.7999H11.2774V12.2018H7.77843V22.7999Z" fill="white"/>
									</svg>
								</a>
								<a href="">
									<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M15.1811 0.717773H15.1732C7.10164 0.717773 0.536377 7.28383 0.536377 15.3586C0.536377 18.5622 1.56901 21.5299 3.32322 23.9401L1.49953 29.3796L7.1269 27.5804C9.44164 29.1144 12.204 30.0001 15.1811 30.0001C23.2543 30.0001 29.8187 23.4317 29.8187 15.3586C29.8187 7.28619 23.2543 0.717773 15.1811 0.717773ZM23.7003 21.3925C23.3474 22.3904 21.9453 23.217 20.8266 23.4594C20.0624 23.622 19.063 23.7522 15.699 22.3572C11.3964 20.5746 8.62532 16.2025 8.4098 15.9191C8.20296 15.6357 6.67138 13.6036 6.67138 11.5028C6.67138 9.40198 7.73796 8.37883 8.16822 7.93909C8.52111 7.5783 9.10532 7.41409 9.66506 7.41409C9.84585 7.41409 10.0093 7.42356 10.1561 7.43067C10.5864 7.44883 10.8019 7.47488 11.0861 8.15383C11.439 9.00488 12.2987 11.1057 12.4014 11.322C12.5056 11.5375 12.6098 11.8304 12.4637 12.1146C12.3264 12.4075 12.2048 12.537 11.9893 12.7857C11.7737 13.0351 11.5685 13.2254 11.3522 13.4922C11.1548 13.7251 10.9314 13.973 11.1809 14.4033C11.4295 14.8241 12.2901 16.2278 13.5556 17.3551C15.1906 18.8101 16.5145 19.2751 16.989 19.4733C17.3427 19.6194 17.7635 19.5838 18.0216 19.3099C18.3493 18.957 18.7535 18.3712 19.1656 17.7949C19.4585 17.3804 19.828 17.3299 20.2156 17.4767C20.6111 17.6133 22.7024 18.6475 23.1327 18.8615C23.563 19.0778 23.8472 19.1804 23.9506 19.3612C24.0532 19.5428 24.0532 20.3938 23.7003 21.3925Z" fill="#B7BFC9"/>
									</svg>
								</a>
								<a href="">
									<svg width="30" height="32" viewBox="0 0 30 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M15.1571 0.794678C7.07215 0.794678 0.516357 6.90486 0.516357 14.4434C0.516357 18.7381 2.64478 22.5694 5.97162 25.0717V30.2773L10.9579 27.5222C12.2874 27.8927 13.6966 28.0938 15.1571 28.0938C23.2429 28.0938 29.7987 21.9828 29.7987 14.445C29.7987 6.90486 23.2429 0.794678 15.1571 0.794678Z" fill="#B7BFC9"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M16.612 19.1754L12.8841 15.1717L5.60913 19.1754L13.6112 10.6218L17.4307 14.6256L24.6157 10.6218L16.612 19.1754Z" fill="white"/>
									</svg>
								</a>
								<a href="">
									<svg width="30" height="32" viewBox="0 0 30 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M14.8945 0.794678C15.856 0.794678 16.8081 0.889267 17.7508 1.07765C18.6934 1.26683 19.61 1.54663 20.4981 1.91704C21.3863 2.28745 22.2295 2.74132 23.0292 3.27945C23.8281 3.81678 24.5679 4.42804 25.2468 5.11242C25.9273 5.79681 26.5345 6.54081 27.0681 7.34601C27.6026 8.15122 28.0534 9.00014 28.4213 9.89437C28.7892 10.7886 29.0663 11.7107 29.2542 12.6605C29.4421 13.6096 29.536 14.5682 29.536 15.5364C29.536 16.5037 29.4421 17.4623 29.2542 18.4114C29.0663 19.3605 28.7892 20.2833 28.4213 21.1776C28.0534 22.0718 27.6026 22.9207 27.0681 23.7259C26.5345 24.5303 25.9273 25.2751 25.2468 25.9595C24.5679 26.6447 23.8281 27.2552 23.0292 27.7933C22.2295 28.3306 21.3863 28.7845 20.4981 29.1549C19.61 29.5261 18.6934 29.8051 17.7508 29.9935C16.8081 30.1827 15.856 30.2773 14.8945 30.2773C13.9329 30.2773 12.9808 30.1827 12.0389 29.9935C11.0955 29.8051 10.1797 29.5261 9.29156 29.1549C8.4034 28.7845 7.56024 28.3306 6.7605 27.7933C5.96156 27.2552 5.22182 26.6447 4.54208 25.9595C3.86156 25.2751 3.25524 24.5303 2.72077 23.7259C2.18708 22.9207 1.73629 22.0718 1.3684 21.1776C0.999715 20.2833 0.722609 19.3605 0.535504 18.4114C0.347609 17.4623 0.253662 16.5037 0.253662 15.5364C0.253662 14.5682 0.347609 13.6096 0.535504 12.6605C0.722609 11.7107 0.999715 10.7886 1.3684 9.89437C1.73629 9.00014 2.18708 8.15122 2.72077 7.34601C3.25524 6.54081 3.86156 5.79681 4.54208 5.11242C5.22182 4.42804 5.96156 3.81678 6.7605 3.27945C7.56024 2.74132 8.4034 2.28745 9.29156 1.91704C10.1797 1.54663 11.0955 1.26683 12.0389 1.07765C12.9808 0.889267 13.9329 0.794678 14.8945 0.794678Z" fill="#B7BFC9"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M23.8638 11.3889C23.2362 11.6695 22.5612 11.8586 21.853 11.9429C22.5762 11.5065 23.1304 10.8174 23.3917 9.99387C22.7159 10.3977 21.9675 10.691 21.1701 10.8484C20.5315 10.1648 19.622 9.73633 18.6154 9.73633C16.682 9.73633 15.1157 11.3141 15.1157 13.26C15.1157 13.5358 15.1465 13.8053 15.2065 14.0628C12.298 13.9166 9.71882 12.5136 7.99224 10.381C7.69224 10.9016 7.51935 11.5065 7.51935 12.1527C7.51935 13.3753 8.13751 14.4539 9.07619 15.085C8.50224 15.0675 7.96224 14.9094 7.49093 14.6447V14.6884C7.49093 16.3966 8.69724 17.8202 10.2975 18.1437C10.0046 18.2248 9.69514 18.2669 9.3754 18.2669C9.14961 18.2669 8.93093 18.2454 8.71698 18.2049C9.16303 19.6047 10.4554 20.6229 11.987 20.6515C10.7886 21.5974 9.27987 22.1602 7.64014 22.1602C7.3583 22.1602 7.07882 22.1435 6.80566 22.1101C8.35382 23.1108 10.1941 23.6935 12.1693 23.6935C18.6067 23.6935 22.127 18.3249 22.127 13.6678C22.127 13.5159 22.1238 13.3633 22.1167 13.2123C22.8012 12.7163 23.3941 12.0955 23.8638 11.3889Z" fill="white"/>
									</svg>
								</a>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>

		<section class="news-content">
			<div class="cont cont-md">
				
				<img src="img/news-img.jpg" alt="">
				<div class="news-content__wrap">
					<p>Le gouvernement du Royaume du Maroc a conclu, le 30 novembre 2015, un deuxième programme de coopération (Compact II) avec le gouvernement des Etats-Unis d’Amérique, représenté par Millennium Challenge Corporation (MCC) et ce, dans l’objectif de rehausser la qualité du capital humain et d’améliorer la productivité du foncier.
					<br>
					Le budget alloué par MCC à ce programme de coopération, dont la mise en œuvre s’étale sur 5 années à compter du 30 juin 2017, s’élève à 450 millions de dollars, auquel s’ajoute une contribution du gouvernement marocain de 15% au minimum. Le montant global est destiné à financer deux projets à savoir « Education et formation pour l’employabilité » et « Productivité du foncier ». Ce dernier projet comprend une activité portant sur la mise en œuvre d’un modèle d’aménagement, développement et gestion de zones industrielles en partenariat public privé.</p>
					<p>Cet Appel à Partenariat (Appel) vise à attirer des investissements et à créer des opportunités d’emploi qualifié dans le secteur industriel au Maroc, notamment dans le contexte économique mondial actuel marqué par les effets de la pandémie COVID-19.</p>
					<p>Par le présent appel à partenariat (Appel), l’Agence MCA-Morocco invite les soumissionnaires potentiellement qualifiés et intéressés à soumettre des Offres de partenariat pour l’aménagement, le développement et la gestion des trois zones industrielles pilotes programmées dans le cadre du Compact, selon un modèle de partenariat public privé (PPP). Ces trois zones, totalisant 110 hectares, sont situées dans la Région de Casablanca-Settat respectivement à HadSoualem, et Sahel Lakhyayta.</p>
				</div>
			</div>
		</section>

		<section class="banner banner--boxes">
			<div class="cont cont-md">
				<h2>Article liés</h2>
				<ul class="news__list boxes flex">

			      <li class="boxes-link boxes-box">
			      	<a href=""></a>
		      		<img  class="lazyload" data-src="img/act1.jpg" alt="">
		      		<span>Publié il y a 31 minutes </span>
		      		<p>Organisation d’un séminaire de sensibilisation et d’un cycle d’accompagnement sur la transformation digitale en faveur des administrations marocaines</p>
			      </li>
		  	      <li class="boxes-link boxes-box">
		  	      	<a href=""></a>
		        		<img  class="lazyload" data-src="img/act2.jpg" alt="">
		        		<span>Publié il y a 31 minutes </span>
		        		<p>Organisation d’un séminaire de sensibilisation et d’un cycle d’accompagnement sur la transformation digitale en faveur des  </p>
		  	      </li>
			    </ul>
			</div>
		</section>

		<section class="news-content">
			<div class="cont cont-md">
				<div class="news-content__wrap">
					<p>Les soumissionnaires qualifiés et intéressés ont la possibilité de déposer leurs offres pour un ou deux sites, selon leurs choix et capacités. Chaque site devra faire l’objet d’une offre distincte et séparée.
					<br>
					Au sens du partenariat objet du présent Appel, le partenaire public assure la mobilisation de l’assiette foncière assainieet connectéeà toutes les infrastructures hors-site nécessaires et réalisées aux meilleurs standards internationaux,l’obtention des autorisations urbanistiques, environnementale et sociales nécessaires et la mise à niveau des zones industrielles adjacentes. En contrepartie, le partenaire privé est appelé à(i) s’acquitter  du prix d’acquisition de l’assiette foncière (à un prix très attractif)du nouveau parc industriel et d’un somme forfaitaire (droit d’entrée) pour bénéficier du(es) projet(s) pour le(s)quel(s) il sera désigné attributaire, (ii) réaliser les aménagements in-site nécessaires, et (iii) assurer la commercialisation et la gestion de ou des zones industrielles selon les plus hauts standards de qualité et dans le respect des normes environnementales et sociales de MCC.
					<br>
					Conformément aux descriptions figurant au niveau du Dossier d’Appel d’Offres (DAO) accompagnant le présent Appel, il sera procédé à la sélection des meilleures offres selon une grille de notation en deux phases: (i) une première phase d’évaluation des capacités techniques et financières du candidat et de son projet d’aménagement, de gestion et de commercialisation des projets et (ii) une deuxième phase d’évaluation financière (cohérence du business plan, l’offre financière et le prix de commercialisation qui sera pratiqué).  Seuls les candidats ayant satisfait les critères des capacité techniques et financières se verront évaluer leurs offres financières respectives. Les critères et le mode d’évaluation sont détaillésau niveau du Règlement de Consultation.Les Offres feront l’objet d’une évaluation par un panel d’experts indépendants et dûment qualifiés.
					<br>
					Le(s) candidat(s) retenu(s) signera(ont) une convention de partenariat avec le gouvernement du Maroc d’une durée de quinze (15) ans.</p>

					<p>Pour accéder au Dossier d’Appel d’Offres (DAO) objet du présent avis, les soumissionnaires doivent renseigner le formulaire d’enregistrement sur le lien https://mcamorocco.ma/sites-pilotes, en utilisant une adresse e-mail professionnelle, L’Agence MCA-Morocco enverra un lien Dropbox à ladite adresse, qui permettra au soumissionnaire de télécharger le DAO.</p>

					<p>Les Offres doivent être soumises, exclusivement, par voie électronique, de la manière indiquée au paragraphe 5.1.7 du Règlement de Consultation, au plus tard le 30Juin2021(16 heures de Rabat) via le lien :</p>

					<div class="link flex">
						<span>Dropbox</span>
						<a href="https://www.dropbox.com/request/X0S1FLM8Y5F1c5tgXSUG">https://www.dropbox.com/request/X0S1FLM8Y5F1c5tgXSUG</a>
					</div>

					<p>Les éléments de l’offre, notamment la caution, doivent être scannés et transmis par voie électronique. Les originaux seront déposés ensuite à l’adresse suivante :Complexe Administratif et Culturel de la Fondation Mohamed VI de Promotion des Œuvres Sociales de l’Education-Formation, avenue Allal El Fassi- Madinat Al Irfane, Hay Riad.</p>
				</div>
				
				<img src="img/news-img.jpg" alt="">

				<div class="news-content__wrap">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in metus vel elit commodo iaculis id sit amet nulla. Nam quis molestie eros. Integer sed quam lorem. Etiam sit amet diam arcu. In diam lacus, commodo in nisl ac, imperdiet dictum libero. Integer dapibus lectus eu mi placerat rutrum. Donec at lectus mauris. Quisque dictum, odio nec bibendum suscipit, tellus augue scelerisque sapien, quis bibendum erat sapien vel mi. Vivamus massa felis, facilisis ut justo in, condimentum accumsan lacus. Phasellus volutpat turpis nisi.</p>
				</div>
				
			</div>
		</section>

		<section class="quote">
			<div class="cont">
				<svg width="67" height="48" viewBox="0 0 67 48" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M16.2134 48C25.5523 48 31 41.4562 31 33.3419C31 26.0128 26.7197 20.2543 19.4561 20.2543C16.4728 20.2543 13.749 21.3013 11.9331 23.1336C11.1548 24.1806 10.3766 23.6571 10.636 22.4792C11.6736 14.4958 16.6025 10.3077 23.9958 8.08284C25.9414 7.42846 26.59 6.1197 25.9414 4.28743L25.1632 2.19342C24.5146 0.492032 23.3473 -0.293224 21.5314 0.0994037C9.59833 2.97867 0 13.187 0 28.3686C0 40.2783 5.96653 48 16.2134 48Z" fill="white"/>
				<path d="M52.2134 48C61.5523 48 67 41.4562 67 33.3419C67 26.0128 62.7197 20.2543 55.4561 20.2543C52.4728 20.2543 49.749 21.3013 47.9331 23.1336C47.1548 24.1806 46.3766 23.6571 46.636 22.4792C47.6736 14.4958 52.6025 10.3077 59.9958 8.08284C61.9414 7.42846 62.59 6.1197 61.9414 4.28743L61.1632 2.19342C60.5146 0.492032 59.3473 -0.293224 57.5314 0.0994037C45.5983 2.97867 36 13.187 36 28.3686C36 40.2783 41.9665 48 52.2134 48Z" fill="white"/>
				</svg>
				<h3>The greatest glory in living lies not in never falling, but in rising every time we fall.</h3>
				<span>@John doe</span>
			</div>
		</section>


		<section class="banner banner--news">
			<div class="cont flex">
				<img data-src="img/news-banner.jpg" class="lazyload" alt="">
				<div class="banner--news__content">
					<span>Sujet de la semaine</span>
					<h3>Ceci est un titre qui pourra s’étaler sur deux lignes</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in metus vel elit commodo iaculis id sit amet nulla. Nam quis molestie eros. Integer sed quam lorem. Etiam sit amet diam arcu. In diam lacus, commodo in nisl ac, imperdiet dictum libero.</p>
					<a class="btn" href="">Call to action</a>
				</div>
			</div>
		</section>

		<section class="newsletter newsletter--news">
			<div class="cont boxes-box">
				<h3>Inscrivez vous à notre newsletter</h3>
				<p>Recevez toutes l’actualité de CRI en vous inscrivant à la newsletter</p>
				<form class="newsletter__form flex">
					<label>
						<input type="email" placeholder="Entrer votre adresse email">
					</label>
					<button class="btn">M’inscrire</button>
				</form>
			</div>
		</section>
		

		<footer class="footer">
			<div class="cont">
				<div class="footer__flex flex">
					<div>
						<p>CRI<br> Casablanca<br> Settat</p>
						<p>COPYRIGHT 2021</p>
						<div class="footer__social flex">
							<a href="">
								<svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g opacity="0.9">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000976562 14.742C0.000976562 7.05943 6.24364 0.809082 13.9168 0.809082C21.5905 0.809082 27.8326 7.05943 27.8326 14.742C27.8326 22.424 21.5894 28.6749 13.9168 28.6749C6.24364 28.6749 0.000976562 22.424 0.000976562 14.742ZM15.1135 15.2325H17.3775L17.6707 12.3776H15.1147V10.6995C15.1147 10.0687 15.5322 9.92167 15.826 9.92167H17.6303V7.14979L15.1444 7.14024C12.3865 7.14024 11.7587 9.20723 11.7587 10.53V12.377H10.164V15.2325H11.7587V23.3119H15.1135V15.2325Z" fill="#00AFA3"/>
								</g>
								</svg>

							</a>
							<a href="">
								<svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M13.954 28.6706C21.6382 28.6706 27.8676 22.4336 27.8676 14.7398C27.8676 7.04609 21.6382 0.809082 13.954 0.809082C6.26966 0.809082 0.0403137 7.04609 0.0403137 14.7398C0.0403137 22.4336 6.26966 28.6706 13.954 28.6706ZM20.5663 11.3444C21.2389 11.2645 21.8803 11.0854 22.4765 10.8207C22.0308 11.4885 21.4671 12.0748 20.8168 12.5441C20.8232 12.6867 20.8264 12.8304 20.8264 12.9747C20.8264 17.3754 17.4811 22.4492 11.3638 22.4492C9.48581 22.4492 7.73724 21.8982 6.26621 20.953C6.52589 20.9841 6.79127 20.9997 7.05914 20.9997C8.61772 20.9997 10.0515 20.4675 11.19 19.5743C9.73432 19.5472 8.50636 18.5845 8.08323 17.2619C8.28611 17.3006 8.49421 17.3212 8.70899 17.3212C9.01183 17.3212 9.30624 17.2807 9.58501 17.2043C8.06388 16.8986 6.91702 15.5529 6.91702 13.9395C6.91702 13.9256 6.91702 13.9114 6.91727 13.8973C7.36545 14.1473 7.87861 14.2971 8.42352 14.3142C7.53163 13.7172 6.94406 12.6976 6.94406 11.5426C6.94406 10.9325 7.10825 10.3601 7.39447 9.86837C9.0349 11.8836 11.4856 13.2091 14.2496 13.348C14.1926 13.1041 14.163 12.8501 14.163 12.5891C14.163 10.7504 15.6524 9.25922 17.4888 9.25922C18.4459 9.25922 19.3103 9.6635 19.9169 10.3104C20.6742 10.1612 21.3862 9.88426 22.0289 9.50258C21.7801 10.2806 21.253 10.9325 20.5663 11.3444Z" fill="#00AFA3"/>
								</svg>

							</a>
							<a href="">
								<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M28.1018 14.2981C28.1018 21.7479 21.8287 27.7871 14.0905 27.7871C6.35225 27.7871 0.0791626 21.7479 0.0791626 14.2981C0.0791626 6.84832 6.35225 0.809082 14.0905 0.809082C21.8287 0.809082 28.1018 6.84832 28.1018 14.2981ZM21.4227 11.6951C21.4227 10.5643 20.4711 9.64776 19.2972 9.64776H9.32513C8.15144 9.64776 7.20007 10.5645 7.20007 11.6951V17.185C7.20007 18.3158 8.15162 19.2324 9.32513 19.2324H19.297C20.4712 19.2324 21.4225 18.3156 21.4225 17.185V11.6951H21.4227ZM12.8887 11.5997V16.7561L16.9505 14.178L12.8887 11.5997Z" fill="#00AFA3"/>
								</svg>

							</a>
							<a href="">
								<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.118225 14.752C0.118225 7.02115 6.3934 0.751953 14.1316 0.751953C21.8697 0.751953 28.1449 7.02115 28.1449 14.752C28.1449 22.4828 21.8697 28.752 14.1316 28.752C6.3934 28.752 0.118225 22.4828 0.118225 14.752ZM6.64657 21.916H10.0595V11.6581H6.64657V21.916ZM8.35312 10.2573H8.33088C7.18562 10.2573 6.44493 9.4697 6.44493 8.48532C6.44493 7.47873 7.20829 6.71289 8.37578 6.71289C9.54328 6.71289 10.2617 7.47873 10.284 8.48532C10.284 9.4697 9.54328 10.2573 8.35312 10.2573ZM18.9531 21.916H22.3656V16.0341C22.3656 12.8834 20.6819 11.4173 18.4365 11.4173C16.6259 11.4173 15.8144 12.4115 15.3609 13.1105V11.6581H11.9482C11.9929 12.6204 11.9482 21.916 11.9482 21.916H15.3609V16.1875C15.3609 15.881 15.3829 15.5746 15.4731 15.3554C15.7199 14.743 16.2814 14.1085 17.2241 14.1085C18.459 14.1085 18.9531 15.0491 18.9531 16.4283V21.916Z" fill="#00AFA3"/>
								</svg>

							</a>
						</div>
					</div>
					<div>
						<a href="">PROJETS </a>
						<a href="">ACTUALITÉS</a>
						<a href="">DOMAINES D’ACTIVITÉS</a>
						<a href="">PUBLICATIONS</a>
						<a href="">COOPÉRATION & PARTENARIATS</a>
						<a href="">ESPACE PRESSE</a>
					</div>
					<div>
						<a href="">NOUS REJOINDRE</a>
						<a href="">APPELS D’OFFRES</a>
						<a href="">NOUS CONTACTER</a>
						<a href="">AGENDA</a>
					</div>
					<div>
						<a href="">MENTIONS LÉGALES</a>
						<a href="">GLOSSAIRE</a>
						<a href="">FAQ</a>
						<a href="">PLAN DU SITE</a>
					</div>
				</div>
				<div class="footer__bottom">
					<p>Conformément à la loi 09-08, vous disposez d’un droit d’accés, de rectification et d’opposition au traitement de vos données personnelles, ce traitement a éré déclaré auprès de la CNDP sous le N°</p>
				</div>
			</div>
		</footer>
		          
	</div>

	<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>


	<script defer src="js/common.js"></script>

</body>
</html>
